
 26.329225 sec rcv enable on chan 4F sync 63 8B
  0.002661 sec rcv enable on chan 12 sync 63 72
  0.002684 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002683 sec rcv enable on chan 36 sync 63 80
  0.002688 sec rcv enable on chan 73 sync 63 99
  0.002685 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002687 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002685 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002689 sec rcv enable on chan 04 sync 63 6B
  0.002681 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.003895 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002685 sec rcv enable on chan 79 sync 63 9C
  0.002686 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.001477 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002686 sec rcv enable on chan 46 sync 63 87
  0.002684 sec rcv enable on chan 0A sync 63 6E
  0.002687 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002686 sec rcv enable on chan 53 sync 63 8D
  0.002684 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002686 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002687 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002685 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002686 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002688 sec rcv enable on chan 0E sync 63 70
  0.002684 sec rcv enable on chan 4B sync 63 89
  0.002688 sec rcv enable on chan 34 sync 63 7F
  0.003893 sec rcv enable on chan 71 sync 63 98
  0.002685 sec rcv enable on chan 38 sync 63 81
  0.002685 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002686 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002685 sec rcv enable on chan 20 sync 63 79
  0.002685 sec rcv enable on chan 5D sync 63 92
  0.002685 sec rcv enable on chan 04 sync 63 6B
  0.002687 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002686 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002685 sec rcv enable on chan 79 sync 63 9C
  0.002686 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002685 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002687 sec rcv enable on chan 63 sync 63 95
  0.002684 sec rcv enable on chan 2E sync 63 7C
  0.002686 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002686 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002685 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002685 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002686 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002685 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002686 sec rcv enable on chan 0E sync 63 70
  0.002685 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002685 sec rcv enable on chan 71 sync 63 98
  0.002686 sec rcv enable on chan 38 sync 63 81
  0.002685 sec rcv enable on chan 75 sync 63 9A
  0.002685 sec rcv enable on chan 49 sync 63 88
  0.002686 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002685 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002685 sec rcv enable on chan 04 sync 63 6B
  0.002686 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002686 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002685 sec rcv enable on chan 79 sync 63 9C
  0.002686 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002685 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002685 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002686 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002685 sec rcv enable on chan 6F sync 63 97
  0.002686 sec rcv enable on chan 3A sync 63 82
  0.002685 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.001477 sec rcv enable on chan 08 sync 63 6D
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.003894 sec rcv enable on chan 55 sync 63 8E
  0.002686 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002685 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002685 sec rcv enable on chan 71 sync 63 98
  0.002686 sec rcv enable on chan 38 sync 63 81
  0.114265 sec rcv enable on chan 55 sync 63 8E
  0.002683 sec rcv enable on chan 36 sync 63 80
  0.002686 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002687 sec rcv enable on chan 34 sync 63 7F
  0.002685 sec rcv enable on chan 71 sync 63 98
  0.002685 sec rcv enable on chan 38 sync 63 81
  0.002685 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002686 sec rcv enable on chan 0C sync 63 6F
  0.002685 sec rcv enable on chan 51 sync 63 8C
  0.002686 sec rcv enable on chan 14 sync 63 73
  0.002684 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.115922 sec rcv enable on chan 5D sync 63 92
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002689 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002686 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002686 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.003895 sec rcv enable on chan 22 sync 63 7A
  0.002685 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002686 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.001476 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002686 sec rcv enable on chan 16 sync 63 74
  0.002685 sec rcv enable on chan 32 sync 63 7E
  0.002686 sec rcv enable on chan 6F sync 63 97
  0.002684 sec rcv enable on chan 3A sync 63 82
  0.002687 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002686 sec rcv enable on chan 12 sync 63 72
  0.002684 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002685 sec rcv enable on chan 6D sync 63 96
  0.002686 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002687 sec rcv enable on chan 18 sync 63 75
  0.002684 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002687 sec rcv enable on chan 34 sync 63 7F
  0.002685 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002686 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002684 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002687 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002679 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002684 sec rcv enable on chan 46 sync 63 87
  0.002686 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002687 sec rcv enable on chan 32 sync 63 7E
  0.002686 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002685 sec rcv enable on chan 77 sync 63 9B
  0.002687 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002687 sec rcv enable on chan 6D sync 63 96
  0.002684 sec rcv enable on chan 30 sync 63 7D
  0.002686 sec rcv enable on chan 4D sync 63 8A
  0.002688 sec rcv enable on chan 10 sync 63 71
  0.002682 sec rcv enable on chan 18 sync 63 75
  0.123097 sec rcv enable on chan 5B sync 63 91
  0.002685 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002686 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002686 sec rcv enable on chan 6F sync 63 97
  0.002686 sec rcv enable on chan 3A sync 63 82
  0.002685 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002686 sec rcv enable on chan 12 sync 63 72
  0.002684 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002686 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002685 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002688 sec rcv enable on chan 0E sync 63 70
  0.002685 sec rcv enable on chan 4B sync 63 89
  0.002687 sec rcv enable on chan 34 sync 63 7F
  0.002685 sec rcv enable on chan 71 sync 63 98
  0.002685 sec rcv enable on chan 38 sync 63 81
  0.002685 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002686 sec rcv enable on chan 0C sync 63 6F
  0.002685 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.003894 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002685 sec rcv enable on chan 04 sync 63 6B
  0.002685 sec rcv enable on chan 3E sync 63 84
  0.002686 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002686 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002686 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002686 sec rcv enable on chan 1E sync 63 78
  0.002685 sec rcv enable on chan 5B sync 63 91
  0.002686 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002685 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.001475 sec rcv enable on chan 46 sync 63 87
  0.002686 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.003895 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002685 sec rcv enable on chan 6F sync 63 97
  0.002686 sec rcv enable on chan 3A sync 63 82
  0.002685 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002686 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002685 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002686 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002685 sec rcv enable on chan 36 sync 63 80
  0.002686 sec rcv enable on chan 73 sync 63 99
  0.002685 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002685 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002686 sec rcv enable on chan 38 sync 63 81
  0.002685 sec rcv enable on chan 75 sync 63 9A
  0.002685 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002686 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002685 sec rcv enable on chan 20 sync 63 79
  0.002685 sec rcv enable on chan 5D sync 63 92
  0.002686 sec rcv enable on chan 04 sync 63 6B
  0.002685 sec rcv enable on chan 3E sync 63 84
  0.002686 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002685 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002686 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002685 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002685 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002686 sec rcv enable on chan 0A sync 63 6E
  0.002685 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002685 sec rcv enable on chan 6F sync 63 97
  0.002686 sec rcv enable on chan 3A sync 63 82
  0.002685 sec rcv enable on chan 77 sync 63 9B
  0.002685 sec rcv enable on chan 4F sync 63 8B
  0.002686 sec rcv enable on chan 12 sync 63 72
  0.002686 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002685 sec rcv enable on chan 36 sync 63 80
  0.002686 sec rcv enable on chan 73 sync 63 99
  0.002685 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002685 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002685 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002685 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002686 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002685 sec rcv enable on chan 5D sync 63 92
  0.002686 sec rcv enable on chan 04 sync 63 6B
  0.002685 sec rcv enable on chan 3E sync 63 84
  0.002686 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002686 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002685 sec rcv enable on chan 79 sync 63 9C
  0.002686 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002685 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002685 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002686 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002686 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002685 sec rcv enable on chan 6F sync 63 97
  0.002686 sec rcv enable on chan 3A sync 63 82
  0.002685 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.116951 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002687 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002684 sec rcv enable on chan 44 sync 63 86
  0.002687 sec rcv enable on chan 08 sync 63 6D
  0.002685 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002683 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002687 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002684 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002687 sec rcv enable on chan 20 sync 63 79
  0.002918 sec rcv enable on chan 5D sync 63 92
  0.002532 sec rcv enable on chan 04 sync 63 6B
  0.002611 sec rcv enable on chan 3E sync 63 84
  0.002684 sec rcv enable on chan 1A sync 63 76
  0.002672 sec rcv enable on chan 57 sync 63 8F
  0.002696 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002686 sec rcv enable on chan 3C sync 63 83
  0.002684 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002684 sec rcv enable on chan 53 sync 63 8D
  0.002686 sec rcv enable on chan 16 sync 63 74
  0.002687 sec rcv enable on chan 32 sync 63 7E
  0.002685 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002687 sec rcv enable on chan 6D sync 63 96
  0.002686 sec rcv enable on chan 30 sync 63 7D
  0.002684 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002684 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002686 sec rcv enable on chan 73 sync 63 99
  0.002686 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002687 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.002685 sec rcv enable on chan 75 sync 63 9A
  0.002687 sec rcv enable on chan 49 sync 63 88
  0.002684 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002686 sec rcv enable on chan 14 sync 63 73
  0.002684 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002685 sec rcv enable on chan 20 sync 63 79
  0.002687 sec rcv enable on chan 5D sync 63 92
  0.002689 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002686 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002684 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002685 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.003896 sec rcv enable on chan 0A sync 63 6E
  0.002685 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002687 sec rcv enable on chan 32 sync 63 7E
  0.002685 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002685 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002686 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002686 sec rcv enable on chan 18 sync 63 75
  0.002685 sec rcv enable on chan 55 sync 63 8E
  0.002685 sec rcv enable on chan 36 sync 63 80
  0.002686 sec rcv enable on chan 73 sync 63 99
  0.002685 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002685 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002685 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002685 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.113286 sec rcv enable on chan 18 sync 63 75
  0.002685 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002686 sec rcv enable on chan 73 sync 63 99
  0.002686 sec rcv enable on chan 0E sync 63 70
  0.002687 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002683 sec rcv enable on chan 38 sync 63 81
  0.002687 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002685 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002685 sec rcv enable on chan 5D sync 63 92
  0.002691 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002684 sec rcv enable on chan 1A sync 63 76
  0.002686 sec rcv enable on chan 57 sync 63 8F
  0.002687 sec rcv enable on chan 1C sync 63 77
  0.003894 sec rcv enable on chan 59 sync 63 90
  0.002685 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002686 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002685 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002686 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002686 sec rcv enable on chan 16 sync 63 74
  0.002685 sec rcv enable on chan 32 sync 63 7E
  0.002686 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002685 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002686 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002686 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002686 sec rcv enable on chan 18 sync 63 75
  0.002685 sec rcv enable on chan 55 sync 63 8E
  0.002686 sec rcv enable on chan 36 sync 63 80
  0.001474 sec rcv enable on chan 36 sync 63 80
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002685 sec rcv enable on chan 38 sync 63 81
  0.002685 sec rcv enable on chan 75 sync 63 9A
  0.002687 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002685 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002685 sec rcv enable on chan 5D sync 63 92
  0.002691 sec rcv enable on chan 04 sync 63 6B
  0.003030 sec sent 21 bytes chan 3E sync 63 84 data 02 FF FF 31 FD 31 FD 00 00 FF 8A 51 00 32 11 00 31 FF 00 31 F4 
  0.059033 sec sent 21 bytes chan 1A sync 63 76 data 02 FF FF 31 FD 31 FD 00 00 FF 8A 51 00 33 03 00 31 FF 00 31 F4 
  0.059080 sec sent 21 bytes chan 57 sync 63 8F data 02 FF FF 31 FD 31 FD 00 00 FF 8A 51 00 33 F5 00 31 FF 00 31 F4 
  0.059085 sec sent 21 bytes chan 1C sync 63 77 data 02 FF FF 31 FD 31 FD 00 00 FF 8A 51 00 34 E7 00 31 FF 00 31 F4 
  0.015830 sec rcv enable on chan 77 sync 63 9B
  0.002660 sec rcv enable on chan 4F sync 63 8B
  0.002686 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002687 sec rcv enable on chan 6D sync 63 96
  0.003893 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002686 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002686 sec rcv enable on chan 0E sync 63 70
  0.002685 sec rcv enable on chan 4B sync 63 89
  0.002685 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002685 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002685 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002686 sec rcv enable on chan 14 sync 63 73
  0.002684 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002685 sec rcv enable on chan 5D sync 63 92
  0.002685 sec rcv enable on chan 04 sync 63 6B
  0.002686 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002686 sec rcv enable on chan 57 sync 63 8F
  0.002685 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002686 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002686 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002685 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002686 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002684 sec rcv enable on chan 53 sync 63 8D
  0.002686 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002685 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002685 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002686 sec rcv enable on chan 0E sync 63 70
  0.002685 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002685 sec rcv enable on chan 38 sync 63 81
  0.002685 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002686 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002685 sec rcv enable on chan 5D sync 63 92
  0.002686 sec rcv enable on chan 04 sync 63 6B
  0.002685 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002686 sec rcv enable on chan 57 sync 63 8F
  0.002685 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002914 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.003894 sec rcv enable on chan 55 sync 63 8E
  0.002686 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002685 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002685 sec rcv enable on chan 71 sync 63 98
  0.002686 sec rcv enable on chan 38 sync 63 81
