

  0.001456 sec rcv enable on chan 2C sync 00 7B
  0.002685 sec rcv enable on chan 53 sync 00 8D
  0.002685 sec rcv enable on chan 16 sync 00 74
  0.104752 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002685 sec rcv enable on chan 12 sync 00 72
  0.002686 sec rcv enable on chan 44 sync 00 86
  0.002685 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002686 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002684 sec rcv enable on chan 10 sync 00 71
  0.002686 sec rcv enable on chan 18 sync 00 75
  0.002685 sec rcv enable on chan 55 sync 00 8E
  0.002684 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002686 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002687 sec rcv enable on chan 34 sync 00 7F
  0.002685 sec rcv enable on chan 71 sync 00 98
  0.002685 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002685 sec rcv enable on chan 14 sync 00 73
  0.002685 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002685 sec rcv enable on chan 20 sync 00 79
  0.002686 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002685 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002688 sec rcv enable on chan 1C sync 00 77
  0.002685 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002686 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002685 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002686 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002686 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002686 sec rcv enable on chan 2C sync 00 7B
  0.002685 sec rcv enable on chan 53 sync 00 8D
  0.002685 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002685 sec rcv enable on chan 6F sync 00 97
  0.002686 sec rcv enable on chan 3A sync 00 82
  0.002685 sec rcv enable on chan 77 sync 00 9B
  0.002687 sec rcv enable on chan 4F sync 00 8B
  0.002685 sec rcv enable on chan 12 sync 00 72
  0.002686 sec rcv enable on chan 44 sync 00 86
  0.002685 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002685 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002686 sec rcv enable on chan 18 sync 00 75
  0.002685 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002687 sec rcv enable on chan 73 sync 00 99
  0.002686 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002687 sec rcv enable on chan 34 sync 00 7F
  0.002685 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002686 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002685 sec rcv enable on chan 14 sync 00 73
  0.002685 sec rcv enable on chan 06 sync 00 6C
  0.002685 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002686 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002685 sec rcv enable on chan 1A sync 00 76
  0.002685 sec rcv enable on chan 57 sync 00 8F
  0.002688 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002686 sec rcv enable on chan 3C sync 00 83
  0.002684 sec rcv enable on chan 1E sync 00 78
  0.002687 sec rcv enable on chan 5B sync 00 91
  0.003892 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002685 sec rcv enable on chan 63 sync 00 95
  0.002686 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002686 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002685 sec rcv enable on chan 53 sync 00 8D
  0.002686 sec rcv enable on chan 16 sync 00 74
  0.002685 sec rcv enable on chan 32 sync 00 7E
  0.002686 sec rcv enable on chan 6F sync 00 97
  0.002686 sec rcv enable on chan 3A sync 00 82
  0.002684 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002686 sec rcv enable on chan 12 sync 00 72
  0.002685 sec rcv enable on chan 44 sync 00 86
  0.002685 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002685 sec rcv enable on chan 30 sync 00 7D
  0.002686 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002685 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002686 sec rcv enable on chan 0E sync 00 70
  0.002685 sec rcv enable on chan 4B sync 00 89
  0.002685 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002685 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002685 sec rcv enable on chan 49 sync 00 88
  0.002686 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002685 sec rcv enable on chan 14 sync 00 73
  0.002686 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002685 sec rcv enable on chan 20 sync 00 79
  0.002685 sec rcv enable on chan 5D sync 00 92
  0.002686 sec rcv enable on chan 04 sync 00 6B
  0.002685 sec rcv enable on chan 3E sync 00 84
  0.002686 sec rcv enable on chan 1A sync 00 76
  0.002685 sec rcv enable on chan 57 sync 00 8F
  0.002686 sec rcv enable on chan 1C sync 00 77
  0.001480 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.002686 sec rcv enable on chan 1E sync 00 78
  0.002685 sec rcv enable on chan 5B sync 00 91
  0.002685 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002685 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002686 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002685 sec rcv enable on chan 53 sync 00 8D
  0.002686 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002686 sec rcv enable on chan 6F sync 00 97
  0.002684 sec rcv enable on chan 3A sync 00 82
  0.002687 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002685 sec rcv enable on chan 12 sync 00 72
  0.002685 sec rcv enable on chan 44 sync 00 86
  0.002685 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002686 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002686 sec rcv enable on chan 18 sync 00 75
  0.002685 sec rcv enable on chan 55 sync 00 8E
  0.002684 sec rcv enable on chan 36 sync 00 80
  0.002685 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002685 sec rcv enable on chan 38 sync 00 81
  0.096677 sec rcv enable on chan 44 sync 00 86
  0.002685 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002685 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002686 sec rcv enable on chan 0C sync 00 6F
  0.002684 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002684 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002686 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002685 sec rcv enable on chan 1A sync 00 76
  0.002685 sec rcv enable on chan 57 sync 00 8F
  0.002688 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002686 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002685 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002686 sec rcv enable on chan 2C sync 00 7B
  0.002685 sec rcv enable on chan 53 sync 00 8D
  0.002685 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002686 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.002687 sec rcv enable on chan 4F sync 00 8B
  0.002685 sec rcv enable on chan 12 sync 00 72
  0.002685 sec rcv enable on chan 44 sync 00 86
  0.002685 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002685 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002686 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002685 sec rcv enable on chan 4B sync 00 89
  0.002687 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002684 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002685 sec rcv enable on chan 20 sync 00 79
  0.002686 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002686 sec rcv enable on chan 1A sync 00 76
  0.002685 sec rcv enable on chan 57 sync 00 8F
  0.002688 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002683 sec rcv enable on chan 79 sync 00 9C
  0.002686 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002686 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002687 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002685 sec rcv enable on chan 53 sync 00 8D
  0.002685 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002686 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002685 sec rcv enable on chan 77 sync 00 9B
  0.002687 sec rcv enable on chan 4F sync 00 8B
  0.002686 sec rcv enable on chan 12 sync 00 72
  0.002684 sec rcv enable on chan 44 sync 00 86
  0.002686 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002687 sec rcv enable on chan 30 sync 00 7D
  0.002683 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002686 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002685 sec rcv enable on chan 4B sync 00 89
  0.002687 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002685 sec rcv enable on chan 14 sync 00 73
  0.002685 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002685 sec rcv enable on chan 20 sync 00 79
  0.002687 sec rcv enable on chan 5D sync 00 92
  0.002689 sec rcv enable on chan 04 sync 00 6B
  0.002681 sec rcv enable on chan 3E sync 00 84
  0.002684 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002687 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002686 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002687 sec rcv enable on chan 63 sync 00 95
  0.002684 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002686 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002686 sec rcv enable on chan 2C sync 00 7B
  0.002684 sec rcv enable on chan 53 sync 00 8D
  0.002687 sec rcv enable on chan 16 sync 00 74
  0.002685 sec rcv enable on chan 32 sync 00 7E
  0.002687 sec rcv enable on chan 6F sync 00 97
  0.002684 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002685 sec rcv enable on chan 12 sync 00 72
  0.002686 sec rcv enable on chan 44 sync 00 86
  0.002685 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002685 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002686 sec rcv enable on chan 10 sync 00 71
  0.002686 sec rcv enable on chan 18 sync 00 75
  0.002685 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002685 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002687 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002683 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002686 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002684 sec rcv enable on chan 06 sync 00 6C
  0.096676 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002684 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002686 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002687 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002685 sec rcv enable on chan 14 sync 00 73
  0.002685 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002685 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002685 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002687 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002686 sec rcv enable on chan 3C sync 00 83
  0.002695 sec rcv enable on chan 1E sync 00 78
  0.002676 sec rcv enable on chan 5B sync 00 91
  0.002683 sec rcv enable on chan 5F sync 00 93
  0.002686 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002685 sec rcv enable on chan 2E sync 00 7C
  0.002686 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002686 sec rcv enable on chan 53 sync 00 8D
  0.002685 sec rcv enable on chan 16 sync 00 74
  0.002687 sec rcv enable on chan 32 sync 00 7E
  0.002685 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002685 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002686 sec rcv enable on chan 12 sync 00 72
  0.002685 sec rcv enable on chan 44 sync 00 86
  0.002685 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002686 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002686 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002682 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002686 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002685 sec rcv enable on chan 14 sync 00 73
  0.002684 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002686 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002685 sec rcv enable on chan 1A sync 00 76
  0.002681 sec rcv enable on chan 57 sync 00 8F
  0.002692 sec rcv enable on chan 1C sync 00 77
  0.002687 sec rcv enable on chan 59 sync 00 90
  0.002683 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002685 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002685 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002687 sec rcv enable on chan 61 sync 00 94
  0.002686 sec rcv enable on chan 2C sync 00 7B
  0.002684 sec rcv enable on chan 53 sync 00 8D
  0.002685 sec rcv enable on chan 16 sync 00 74
  0.002687 sec rcv enable on chan 32 sync 00 7E
  0.002686 sec rcv enable on chan 6F sync 00 97
  0.002684 sec rcv enable on chan 3A sync 00 82
  0.002687 sec rcv enable on chan 77 sync 00 9B
  0.002685 sec rcv enable on chan 4F sync 00 8B
  0.002686 sec rcv enable on chan 12 sync 00 72
  0.002685 sec rcv enable on chan 44 sync 00 86
  0.002686 sec rcv enable on chan 08 sync 00 6D
  0.002685 sec rcv enable on chan 6D sync 00 96
  0.002686 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002684 sec rcv enable on chan 36 sync 00 80
  0.002685 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002685 sec rcv enable on chan 4B sync 00 89
  0.002687 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002684 sec rcv enable on chan 06 sync 00 6C
  0.002687 sec rcv enable on chan 42 sync 00 85
  0.002685 sec rcv enable on chan 20 sync 00 79
  0.002686 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002684 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002688 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.002686 sec rcv enable on chan 1E sync 00 78
  0.002685 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002686 sec rcv enable on chan 22 sync 00 7A
  0.002685 sec rcv enable on chan 63 sync 00 95
  0.002686 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002687 sec rcv enable on chan 61 sync 00 94
  0.002686 sec rcv enable on chan 2C sync 00 7B
  0.002684 sec rcv enable on chan 53 sync 00 8D
  0.002686 sec rcv enable on chan 16 sync 00 74
  0.002685 sec rcv enable on chan 32 sync 00 7E
  0.002687 sec rcv enable on chan 6F sync 00 97
  0.002684 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002686 sec rcv enable on chan 12 sync 00 72
  0.002685 sec rcv enable on chan 44 sync 00 86
  0.002686 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002684 sec rcv enable on chan 30 sync 00 7D
  0.002686 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002686 sec rcv enable on chan 18 sync 00 75
  0.002685 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002686 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002687 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002684 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002685 sec rcv enable on chan 5D sync 00 92
  0.002691 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.096677 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002685 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002687 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.002686 sec rcv enable on chan 51 sync 00 8C
  0.002684 sec rcv enable on chan 14 sync 00 73
  0.003892 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002685 sec rcv enable on chan 20 sync 00 79
  0.002686 sec rcv enable on chan 5D sync 00 92
  0.002686 sec rcv enable on chan 04 sync 00 6B
  0.002685 sec rcv enable on chan 3E sync 00 84
  0.002685 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002685 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002685 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.002686 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002685 sec rcv enable on chan 5F sync 00 93
  0.002686 sec rcv enable on chan 22 sync 00 7A
  0.002685 sec rcv enable on chan 63 sync 00 95
  0.002685 sec rcv enable on chan 2E sync 00 7C
  0.002686 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002686 sec rcv enable on chan 53 sync 00 8D
  0.002685 sec rcv enable on chan 16 sync 00 74
  0.001479 sec rcv enable on chan 32 sync 00 7E
  0.002685 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002685 sec rcv enable on chan 77 sync 00 9B
  0.002687 sec rcv enable on chan 4F sync 00 8B
  0.002685 sec rcv enable on chan 12 sync 00 72
  0.002685 sec rcv enable on chan 44 sync 00 86
  0.002686 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002686 sec rcv enable on chan 30 sync 00 7D
  0.002684 sec rcv enable on chan 4D sync 00 8A
  0.003892 sec rcv enable on chan 10 sync 00 71
  0.002686 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002685 sec rcv enable on chan 36 sync 00 80
  0.002685 sec rcv enable on chan 73 sync 00 99
  0.002686 sec rcv enable on chan 0E sync 00 70
  0.002685 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002685 sec rcv enable on chan 71 sync 00 98
  0.002686 sec rcv enable on chan 38 sync 00 81
  0.002685 sec rcv enable on chan 75 sync 00 9A
  0.002685 sec rcv enable on chan 49 sync 00 88
  0.002686 sec rcv enable on chan 0C sync 00 6F
  0.002686 sec rcv enable on chan 51 sync 00 8C
  0.002685 sec rcv enable on chan 14 sync 00 73
  0.002685 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002685 sec rcv enable on chan 20 sync 00 79
  0.002686 sec rcv enable on chan 5D sync 00 92
  0.002685 sec rcv enable on chan 04 sync 00 6B
  0.002685 sec rcv enable on chan 3E sync 00 84
  0.002686 sec rcv enable on chan 1A sync 00 76
  0.002685 sec rcv enable on chan 57 sync 00 8F
  0.002686 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002685 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.002686 sec rcv enable on chan 1E sync 00 78
  0.002685 sec rcv enable on chan 5B sync 00 91
  0.002686 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002685 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002686 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002686 sec rcv enable on chan 53 sync 00 8D
  0.002685 sec rcv enable on chan 16 sync 00 74
  0.002685 sec rcv enable on chan 32 sync 00 7E
  0.002686 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.002685 sec rcv enable on chan 4F sync 00 8B
  0.002685 sec rcv enable on chan 12 sync 00 72
  0.002686 sec rcv enable on chan 44 sync 00 86
  0.002686 sec rcv enable on chan 08 sync 00 6D
  0.002685 sec rcv enable on chan 6D sync 00 96
  0.002685 sec rcv enable on chan 30 sync 00 7D
  0.002686 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002686 sec rcv enable on chan 18 sync 00 75
  0.002685 sec rcv enable on chan 55 sync 00 8E
  0.002686 sec rcv enable on chan 36 sync 00 80
  0.002685 sec rcv enable on chan 73 sync 00 99
  0.002686 sec rcv enable on chan 0E sync 00 70
  0.002685 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002685 sec rcv enable on chan 71 sync 00 98
  0.002685 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002685 sec rcv enable on chan 49 sync 00 88
  0.002686 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002685 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002685 sec rcv enable on chan 20 sync 00 79
  0.002686 sec rcv enable on chan 5D sync 00 92
  0.002685 sec rcv enable on chan 04 sync 00 6B
  0.002685 sec rcv enable on chan 3E sync 00 84
  0.002686 sec rcv enable on chan 1A sync 00 76
  0.002685 sec rcv enable on chan 57 sync 00 8F
  0.002686 sec rcv enable on chan 1C sync 00 77
  0.002685 sec rcv enable on chan 59 sync 00 90
  0.002686 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.002686 sec rcv enable on chan 1E sync 00 78
  0.002685 sec rcv enable on chan 5B sync 00 91
  0.002686 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002685 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002686 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002685 sec rcv enable on chan 53 sync 00 8D
  0.002686 sec rcv enable on chan 16 sync 00 74
  0.001478 sec rcv enable on chan 16 sync 00 7E
  0.002685 sec rcv enable on chan 6F sync 00 97
  0.002686 sec rcv enable on chan 3A sync 00 82
  0.002685 sec rcv enable on chan 77 sync 00 9B
  0.002687 sec rcv enable on chan 4F sync 00 8B
  0.002685 sec rcv enable on chan 12 sync 00 72
  0.002686 sec rcv enable on chan 44 sync 00 86
  0.002684 sec rcv enable on chan 08 sync 00 6D
  0.002687 sec rcv enable on chan 6D sync 00 96
  0.002685 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002687 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002685 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002686 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002685 sec rcv enable on chan 14 sync 00 73
  0.002684 sec rcv enable on chan 06 sync 00 6C
  0.002687 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002685 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002685 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002687 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.096678 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002685 sec rcv enable on chan 14 sync 00 73
  0.002685 sec rcv enable on chan 06 sync 00 6C
  0.002685 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002687 sec rcv enable on chan 5D sync 00 92
  0.002689 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002685 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002687 sec rcv enable on chan 1C sync 00 77
  0.002687 sec rcv enable on chan 59 sync 00 90
  0.002687 sec rcv enable on chan 79 sync 00 9C
  0.002681 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002686 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002685 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002687 sec rcv enable on chan 61 sync 00 94
  0.002686 sec rcv enable on chan 2C sync 00 7B
  0.002684 sec rcv enable on chan 53 sync 00 8D
  0.002686 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002685 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002688 sec rcv enable on chan 12 sync 00 72
  0.002683 sec rcv enable on chan 44 sync 00 86
  0.002686 sec rcv enable on chan 08 sync 00 6D
  0.002685 sec rcv enable on chan 6D sync 00 96
  0.002686 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002685 sec rcv enable on chan 4B sync 00 89
  0.002687 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.003892 sec rcv enable on chan 51 sync 00 8C
  0.002685 sec rcv enable on chan 14 sync 00 73
  0.002686 sec rcv enable on chan 06 sync 00 6C
  0.002685 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002685 sec rcv enable on chan 5D sync 00 92
  0.002685 sec rcv enable on chan 04 sync 00 6B
  0.002686 sec rcv enable on chan 3E sync 00 84
  0.002685 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002685 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002685 sec rcv enable on chan 79 sync 00 9C
  0.002686 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002685 sec rcv enable on chan 5F sync 00 93
  0.002686 sec rcv enable on chan 22 sync 00 7A
  0.002685 sec rcv enable on chan 63 sync 00 95
  0.002686 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002686 sec rcv enable on chan 53 sync 00 8D
  0.002685 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002685 sec rcv enable on chan 6F sync 00 97
  0.002686 sec rcv enable on chan 3A sync 00 82
  0.002685 sec rcv enable on chan 77 sync 00 9B
  0.002685 sec rcv enable on chan 4F sync 00 8B
  0.002686 sec rcv enable on chan 12 sync 00 72
  0.002685 sec rcv enable on chan 44 sync 00 86
  0.002686 sec rcv enable on chan 08 sync 00 6D
  0.002685 sec rcv enable on chan 6D sync 00 96
  0.001480 sec rcv enable on chan 30 sync 00 96
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002686 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002687 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002684 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002686 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002685 sec rcv enable on chan 1A sync 00 76
  0.002685 sec rcv enable on chan 57 sync 00 8F
  0.002688 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002686 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002687 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002684 sec rcv enable on chan 53 sync 00 8D
  0.002687 sec rcv enable on chan 16 sync 00 74
  0.002685 sec rcv enable on chan 32 sync 00 7E
  0.002686 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002686 sec rcv enable on chan 12 sync 00 72
  0.002685 sec rcv enable on chan 44 sync 00 86
  0.002685 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002686 sec rcv enable on chan 30 sync 00 7D
  0.002684 sec rcv enable on chan 4D sync 00 8A
  0.002686 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002685 sec rcv enable on chan 55 sync 00 8E
  0.002684 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002683 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002687 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002684 sec rcv enable on chan 06 sync 00 6C
  0.002685 sec rcv enable on chan 42 sync 00 85
  0.002687 sec rcv enable on chan 20 sync 00 79
  0.002685 sec rcv enable on chan 5D sync 00 92
  0.002691 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002684 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002687 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002685 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002686 sec rcv enable on chan 22 sync 00 7A
  0.002685 sec rcv enable on chan 63 sync 00 95
  0.096677 sec rcv enable on chan 20 sync 00 79
  0.002687 sec rcv enable on chan 5D sync 00 92
  0.002689 sec rcv enable on chan 04 sync 00 6B
  0.002681 sec rcv enable on chan 3E sync 00 84
  0.002684 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002688 sec rcv enable on chan 1C sync 00 77
  0.002685 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002686 sec rcv enable on chan 3C sync 00 83
  0.002684 sec rcv enable on chan 1E sync 00 78
  0.002687 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002685 sec rcv enable on chan 2E sync 00 7C
  0.002686 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002687 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002684 sec rcv enable on chan 53 sync 00 8D
  0.002686 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002686 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002686 sec rcv enable on chan 12 sync 00 72
  0.002684 sec rcv enable on chan 44 sync 00 86
  0.002686 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002685 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002687 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002685 sec rcv enable on chan 73 sync 00 99
  0.002688 sec rcv enable on chan 0E sync 00 70
  0.002685 sec rcv enable on chan 4B sync 00 89
  0.002687 sec rcv enable on chan 34 sync 00 7F
  0.002685 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002686 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002684 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002685 sec rcv enable on chan 20 sync 00 79
  0.002686 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002685 sec rcv enable on chan 1A sync 00 76
  0.002685 sec rcv enable on chan 57 sync 00 8F
  0.002688 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002686 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002685 sec rcv enable on chan 5B sync 00 91
  0.002685 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002696 sec rcv enable on chan 2E sync 00 7C
  0.002674 sec rcv enable on chan 46 sync 00 87
  0.002686 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002685 sec rcv enable on chan 53 sync 00 8D
  0.002686 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002686 sec rcv enable on chan 6F sync 00 97
  0.002684 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002686 sec rcv enable on chan 12 sync 00 72
  0.002685 sec rcv enable on chan 44 sync 00 86
  0.002685 sec rcv enable on chan 08 sync 00 6D
  0.002687 sec rcv enable on chan 6D sync 00 96
  0.002685 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002686 sec rcv enable on chan 18 sync 00 75
  0.002685 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.003892 sec rcv enable on chan 49 sync 00 88
  0.002686 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002685 sec rcv enable on chan 06 sync 00 6C
  0.002685 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002685 sec rcv enable on chan 5D sync 00 92
  0.002686 sec rcv enable on chan 04 sync 00 6B
  0.002685 sec rcv enable on chan 3E sync 00 84
  0.002686 sec rcv enable on chan 1A sync 00 76
  0.002685 sec rcv enable on chan 57 sync 00 8F
  0.002686 sec rcv enable on chan 1C sync 00 77
  0.002685 sec rcv enable on chan 59 sync 00 90
  0.002686 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002686 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002685 sec rcv enable on chan 63 sync 00 95
  0.002686 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002686 sec rcv enable on chan 0A sync 00 87
  0.002685 sec rcv enable on chan 61 sync 00 94
  0.002686 sec rcv enable on chan 2C sync 00 7B
  0.002685 sec rcv enable on chan 53 sync 00 8D
  0.002685 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002685 sec rcv enable on chan 6F sync 00 97
  0.002686 sec rcv enable on chan 3A sync 00 82
  0.002685 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002685 sec rcv enable on chan 12 sync 00 72
  0.002686 sec rcv enable on chan 44 sync 00 86
  0.001470 sec rcv enable on chan 08 sync 00 86
  0.002694 sec rcv enable on chan 6D sync 00 96
  0.002686 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.002686 sec rcv enable on chan 51 sync 00 8C
  0.002685 sec rcv enable on chan 14 sync 00 73
  0.002685 sec rcv enable on chan 06 sync 00 6C
  0.002685 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002685 sec rcv enable on chan 5D sync 00 92
  0.002691 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002684 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002688 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.002686 sec rcv enable on chan 1E sync 00 78
  0.002685 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002686 sec rcv enable on chan 22 sync 00 7A
  0.002685 sec rcv enable on chan 63 sync 00 95
  0.002686 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002686 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.096676 sec rcv enable on chan 57 sync 00 8F
  0.002688 sec rcv enable on chan 1C sync 00 77
  0.002685 sec rcv enable on chan 59 sync 00 90
  0.002685 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002685 sec rcv enable on chan 5F sync 00 93
  0.002684 sec rcv enable on chan 22 sync 00 7A
  0.002687 sec rcv enable on chan 63 sync 00 95
  0.002685 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002687 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002685 sec rcv enable on chan 53 sync 00 8D
  0.002685 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002686 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002686 sec rcv enable on chan 12 sync 00 72
  0.002685 sec rcv enable on chan 44 sync 00 86
  0.002685 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002685 sec rcv enable on chan 30 sync 00 7D
  0.002686 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002685 sec rcv enable on chan 73 sync 00 99
  0.002688 sec rcv enable on chan 0E sync 00 70
  0.002685 sec rcv enable on chan 4B sync 00 89
  0.002687 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002685 sec rcv enable on chan 75 sync 00 9A
  0.002687 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002684 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002685 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002681 sec rcv enable on chan 3E sync 00 84
  0.002684 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002688 sec rcv enable on chan 1C sync 00 77
  0.002685 sec rcv enable on chan 59 sync 00 90
  0.002685 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002686 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002686 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002685 sec rcv enable on chan 53 sync 00 8D
  0.002685 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002686 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002685 sec rcv enable on chan 12 sync 00 72
  0.002686 sec rcv enable on chan 44 sync 00 86
  0.002685 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002685 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002686 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002685 sec rcv enable on chan 55 sync 00 8E
  0.002684 sec rcv enable on chan 36 sync 00 80
  0.002685 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002687 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002685 sec rcv enable on chan 14 sync 00 73
  0.002685 sec rcv enable on chan 06 sync 00 6C
  0.002681 sec rcv enable on chan 06 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002685 sec rcv enable on chan 5D sync 00 92
  0.002691 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002684 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002687 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002686 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002686 sec rcv enable on chan 2E sync 00 7C
  0.002684 sec rcv enable on chan 46 sync 00 87
  0.002686 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002686 sec rcv enable on chan 2C sync 00 7B
  0.002684 sec rcv enable on chan 53 sync 00 8D
  0.002686 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002686 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002685 sec rcv enable on chan 77 sync 00 9B
  0.002687 sec rcv enable on chan 4F sync 00 8B
  0.002685 sec rcv enable on chan 12 sync 00 72
  0.002685 sec rcv enable on chan 44 sync 00 86
  0.002686 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002685 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002686 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002686 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002687 sec rcv enable on chan 71 sync 00 98
  0.002683 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002687 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002684 sec rcv enable on chan 06 sync 00 6C
  0.002685 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002686 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002685 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002687 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002686 sec rcv enable on chan 3C sync 00 83
  0.002684 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002686 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002685 sec rcv enable on chan 2E sync 00 7C
  0.002686 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002687 sec rcv enable on chan 61 sync 00 94
  0.002684 sec rcv enable on chan 2C sync 00 7B
  0.002686 sec rcv enable on chan 53 sync 00 8D
  0.002685 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002685 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.099362 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002685 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002687 sec rcv enable on chan 61 sync 00 94
  0.002686 sec rcv enable on chan 2C sync 00 7B
  0.002684 sec rcv enable on chan 53 sync 00 8D
  0.002686 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002686 sec rcv enable on chan 6F sync 00 97
  0.002684 sec rcv enable on chan 3A sync 00 82
  0.002687 sec rcv enable on chan 77 sync 00 9B
  0.002685 sec rcv enable on chan 4F sync 00 8B
  0.002686 sec rcv enable on chan 12 sync 00 72
  0.002685 sec rcv enable on chan 44 sync 00 86
  0.002686 sec rcv enable on chan 08 sync 00 6D
  0.002685 sec rcv enable on chan 6D sync 00 96
  0.002686 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002686 sec rcv enable on chan 18 sync 00 75
  0.002685 sec rcv enable on chan 55 sync 00 8E
  0.002684 sec rcv enable on chan 36 sync 00 80
  0.002685 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002687 sec rcv enable on chan 75 sync 00 9A
  0.002685 sec rcv enable on chan 49 sync 00 88
  0.002686 sec rcv enable on chan 0C sync 00 6F
  0.002684 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002684 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002686 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002685 sec rcv enable on chan 1A sync 00 76
  0.002685 sec rcv enable on chan 57 sync 00 8F
  0.002688 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002684 sec rcv enable on chan 79 sync 00 9C
  0.002685 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002686 sec rcv enable on chan 22 sync 00 7A
  0.002685 sec rcv enable on chan 63 sync 00 95
  0.002686 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002686 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002685 sec rcv enable on chan 53 sync 00 8D
  0.002685 sec rcv enable on chan 16 sync 00 74
  0.002687 sec rcv enable on chan 32 sync 00 7E
  0.002685 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.002687 sec rcv enable on chan 4F sync 00 8B
  0.002685 sec rcv enable on chan 12 sync 00 72
  0.002686 sec rcv enable on chan 44 sync 00 86
  0.002684 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002686 sec rcv enable on chan 30 sync 00 7D
  0.002684 sec rcv enable on chan 4D sync 00 8A
  0.002686 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002686 sec rcv enable on chan 4B sync 00 89
  0.002686 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002685 sec rcv enable on chan 75 sync 00 9A
  0.002687 sec rcv enable on chan 49 sync 00 88
  0.002686 sec rcv enable on chan 0C sync 00 6F
  0.002684 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002685 sec rcv enable on chan 06 sync 00 6C
  0.002685 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002686 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002680 sec rcv enable on chan 3E sync 00 84
  0.002684 sec rcv enable on chan 1A sync 00 76
  0.002686 sec rcv enable on chan 57 sync 00 8F
  0.002688 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002695 sec rcv enable on chan 79 sync 00 9C
  0.002674 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002686 sec rcv enable on chan 22 sync 00 7A
  0.002686 sec rcv enable on chan 63 sync 00 95
  0.002685 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002686 sec rcv enable on chan 61 sync 00 94
  0.002686 sec rcv enable on chan 2C sync 00 7B
  0.002685 sec rcv enable on chan 53 sync 00 8D
  0.002686 sec rcv enable on chan 16 sync 00 74
  0.002686 sec rcv enable on chan 32 sync 00 7E
  0.002685 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002686 sec rcv enable on chan 12 sync 00 72
  0.002684 sec rcv enable on chan 44 sync 00 86
  0.002686 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002686 sec rcv enable on chan 30 sync 00 7D
  0.002685 sec rcv enable on chan 4D sync 00 8A
  0.002685 sec rcv enable on chan 10 sync 00 71
  0.002685 sec rcv enable on chan 18 sync 00 75
  0.002686 sec rcv enable on chan 55 sync 00 8E
  0.002683 sec rcv enable on chan 36 sync 00 80
  0.002686 sec rcv enable on chan 73 sync 00 99
  0.002687 sec rcv enable on chan 0E sync 00 70
  0.002685 sec rcv enable on chan 4B sync 00 89
  0.002687 sec rcv enable on chan 34 sync 00 7F
  0.002686 sec rcv enable on chan 71 sync 00 98
  0.002684 sec rcv enable on chan 38 sync 00 81
  0.002686 sec rcv enable on chan 75 sync 00 9A
  0.002686 sec rcv enable on chan 49 sync 00 88
  0.002685 sec rcv enable on chan 0C sync 00 6F
  0.002685 sec rcv enable on chan 51 sync 00 8C
  0.002686 sec rcv enable on chan 14 sync 00 73
  0.002684 sec rcv enable on chan 06 sync 00 6C
  0.002686 sec rcv enable on chan 42 sync 00 85
  0.002686 sec rcv enable on chan 20 sync 00 79
  0.002685 sec rcv enable on chan 5D sync 00 92
  0.002690 sec rcv enable on chan 04 sync 00 6B
  0.002681 sec rcv enable on chan 3E sync 00 84
  0.002684 sec rcv enable on chan 1A sync 00 76
  0.002687 sec rcv enable on chan 57 sync 00 8F
  0.002687 sec rcv enable on chan 1C sync 00 77
  0.002686 sec rcv enable on chan 59 sync 00 90
  0.002683 sec rcv enable on chan 79 sync 00 9C
  0.002686 sec rcv enable on chan 3C sync 00 83
  0.002685 sec rcv enable on chan 1E sync 00 78
  0.002686 sec rcv enable on chan 5B sync 00 91
  0.002684 sec rcv enable on chan 5F sync 00 93
  0.002685 sec rcv enable on chan 22 sync 00 7A
  0.002687 sec rcv enable on chan 63 sync 00 95
  0.002685 sec rcv enable on chan 2E sync 00 7C
  0.002685 sec rcv enable on chan 46 sync 00 87
  0.002685 sec rcv enable on chan 0A sync 00 6E
  0.002687 sec rcv enable on chan 61 sync 00 94
  0.002685 sec rcv enable on chan 2C sync 00 7B
  0.002684 sec rcv enable on chan 53 sync 00 8D
  0.002686 sec rcv enable on chan 16 sync 00 74
  0.002687 sec rcv enable on chan 32 sync 00 7E
  0.002685 sec rcv enable on chan 6F sync 00 97
  0.002685 sec rcv enable on chan 3A sync 00 82
  0.002686 sec rcv enable on chan 77 sync 00 9B
  0.002686 sec rcv enable on chan 4F sync 00 8B
  0.002686 sec rcv enable on chan 12 sync 00 72
  0.002685 sec rcv enable on chan 44 sync 00 86
  0.002685 sec rcv enable on chan 08 sync 00 6D
  0.002686 sec rcv enable on chan 6D sync 00 96
  0.002685 sec rcv enable on chan 30 sync 00 7D
