[F5/00 00/01 ] [2E/0F 09/0F ] [36/0F ] [36/0F ] [02/0F 02/0F ] 
[t90113222.
0A/0F 42/0F ] [63/0F CF/0F 2D/0F ] [05/0F 85/0F ] [3B/0F ] [35/0F ] 
[7F/2F 0C/2F 33/2F FF/2F FF/2F FF/2F FE/2F 43/2F FC/5E F0/2F 00/2F 00/2F 81/2F 11/2F ] 
[F5/00 00/01 ] [36/0F ] [36/0F ] [02/0F 00/0F ] [t144144.
0A/0F 42/0F ] [63/0F CF/0F 2D/0F ] [05/0F 85/0F ] [3A/0F ] [34/0F ] [F4/10 00/AD ] 
[F4/10 00/AD ] [F8/10 00/10 ] [F4/10 00/A7 ] [F4/10 00/A7 ] [F8/10 00/10 ] [36/1F ] [36/0F ] [39/0F ] [F5/00 00/01 ] [2E/0F 09/0F ] 
[36/0F ] [36/0F ] [02/0F 02/0F ] [t83146.
0A/0F 36/0F ] [63/0F CF/0F 2D/0F ] [05/0F 80/0F ] [3B/0F ] [35/0F ] 
[7F/2F 0C/2F 33/2F FF/2F FF/2F FF/2F FE/2F 43/2F FC/2F F0/2F 00/2F 00/2F 81/2F 11/2F ] 
[F5/00 00/01 ] [36/0F ] [36/0F ] [02/0F 00/0F ] [t144120.
0A/0F 36/0F ] [63/0F CF/0F 2D/0F ] [05/0F 80/0F ] [3A/0F ] [34/0F ] [F4/10 00/AC ] 
[F4/10 00/B3 ] [F4/10 00/B3 ] [F8/10 00/10 ] [F4/10 00/AB ] [F4/10 00/AB ] [F8/10 00/10 ] [3A/1F ] [36/1F ] [36/0F ] [39/0F ] [F5/00 00/01 ] 
[2E/0F 09/0F ] [36/0F ] [36/0F ] [02/0F 02/0F ] [t121742.
0A/0F 73/0F ] [63/0F CF/0F 2D/0F ] [05/0F 99/0F ] [3B/0F ] [35/0F ] 
[7F/2F 0C/2F 33/2F FF/2F FF/2F FF/2F FE/2F 43/2F FC/2F F0/2F 00/2F 00/2F 81/2F 11/2F ] 
[F5/00 00/01 ] [36/0F ] [36/0F ] [02/0F 00/0F ] [t144121.
0A/0F 73/0F ] [63/0F CF/0F 2D/0F ] [05/0F 99/0F ] [3A/0F ] [34/0F ] [F4/10 00/B2 ] 
[F4/10 00/AC ] [F4/10 00/AC ] [F8/10 00/10 ] [F4/10 00/AB ] [F4/10 00/AB ] [F8/10 00/10 ] [3A/1F ] [36/1F ] [36/0F ] [39/0F ] [F5/00 00/01 ] 
[2E/0F 09/0F ] [36/0F ] [36/0F ] [02/0F 02/0F ] [t97572.
0A/0F 5F/0F ] [63/0F CF/0F 2D/0F ] [05/0F 93/0F ] [3B/0F ] [35/0F ] 
[7F/2F 0C/2F 33/2F FF/2F FF/2F FF/2F FE/2F 43/2F FC/2F F0/2F 00/2F 00/2F 81/2F 11/2F ] 
[F5/00 00/01 ] [36/0F ] [36/0F ] [02/0F 00/0F ] [t144120.
0A/0F 5F/0F ] [63/0F CF/0F 2D/0F ] [05/0F 93/0F ] [3A/0F ] [34/0F ] [F4/10 00/AD ] 
[F4/10 00/B3 ] [F4/10 00/B3 ] [F8/10 00/10 ] [F4/10 00/AB ] [F4/10 00/AB ] [F8/10 00/10 ] [3A/1F ] [36/1F ] [36/0F ] [39/0F ] 
[F5/00 00/01 ] 
[2E/0F 09/0F ] [36/0F ] [36/0F ] [39/0F ] 
[F5/00 00/01 ] [2E/0F 09/0F ] [36/0F ] [36/0F ] [39/0F ] 
[F5/00 00/01 ] [2E/0F 09/0F ] [36/0F ] 
[36/0F ] [39/0F ] 
[F5/00 00/01 ] [2E/0F 09/0F ] [36/0F ] [36/0F ] [39/0F ] 
[F5/00 00/01 ] [2E/0F 09/0F ] [36/0F ] [36/0F ] [02/0F 02/0F ] 
[t69806802.
0A/0F 4F/0F ] [63/0F CF/0F 2D/0F ] [05/0F 8B/0F ] [3B/0F ] [35/0F ] 
[7F/2F 0C/2F 33/2F FF/2F FF/2F FF/2F FE/2F 2D/2F 02/2F F0/2F 00/2F 00/2F 81/2F 11/2F ] 
[F5/00 00/01 ] [36/0F ] [36/0F ] [02/0F 00/0F ] [t144120.
0A/0F 4F/0F ] [63/0F CF/0F 2D/0F ] [05/0F 8B/0F ] [3A/0F ] [34/0F ] [F4/10 00/B4 ] 
[F4/10 00/B4 ] [F8/10 00/10 ] [F4/10 00/AF ] [F4/10 00/AF ] [F8/10 00/10 ] [3A/1F ] [36/1F ] [36/0F ] [39/0F ] [F5/00 00/01 ] [2E/0F 09/0F ] 
[36/0F ] [36/0F ] [02/0F 02/0F ] [t51920.
0A/0F 14/0F ] [63/0F CF/0F 2D/0F ] [05/0F 73/0F ] [3B/0F ] [35/0F ] 
[7F/2F 0C/2F 33/2F FF/2F FF/2F FF/2F FE/2F 2D/2F 02/2F F0/2F 00/2F 00/2F 81/2F 11/2F ] 
[F5/00 00/01 ] [36/0F ] [36/0F ] [02/0F 00/0F ] [t144121.
0A/0F 14/0F ] [63/0F CF/0F 2D/0F ] [05/0F 73/0F ] [3A/0F ] [34/0F ] [F4/10 00/AE ] 
[F4/10 00/B4 ] [F4/10 00/B4 ] [F8/10 00/10 ] [F4/10 00/AD ] [F4/10 00/AD ] [F8/10 00/10 ] [3A/1F ] [36/1F ] [36/0F ] [39/0F ] [F5/00 00/01 ] 
[2E/0F 09/0F ] [36/0F ] [36/0F ] [02/0F 02/0F ] [t121742.
0A/0F 51/0F ] [63/0F CF/0F 2D/0F ] [05/0F 8C/0F ] [3B/0F ] [35/0F ] 
[7F/2F 0C/2F 33/2F FF/2F FF/2F FF/2F FE/2F 2D/2F 02/2F F0/2F 00/2F 00/2F 81/2F 11/2F ] 
[F5/00 00/01 ] [36/0F ] [36/0F ] [02/0F 00/0F ] [t144120.
0A/0F 51/0F ] [63/0F CF/0F 2D/0F ] [05/0F 8C/0F ] [3A/0F ] [34/0F ] [F4/10 00/B2 ] 
[F4/10 00/B7 ] [F4/10 00/B7 ] [F8/10 00/10 ] [F4/10 00/AD ] [F4/10 00/AD ] [F8/10 00/10 ] [3A/1F ] [36/1F ] [36/0F ] [39/0F ] [F5/00 00/01 ] 
[2E/0F 09/0F ] [36/0F ] [36/0F ] [02/0F 02/0F ] [t121742.
0A/0F 34/0F ] [63/0F CF/0F 2D/0F ] [05/0F 7F/0F ] [3B/0F ] [35/0F ] 
[7F/2F 0C/2F 33/2F FF/2F FF/2F FF/2F FE/2F 2D/2F 02/2F F0/2F 00/2F 00/2F 81/2F 11/2F ] 
[F5/00 00/01 ] [36/0F ] [36/0F ] [02/0F 00/0F ] [t144121.
0A/0F 34/0F ] [63/0F CF/0F 2D/0F ] [05/0F 7F/0F ] [3A/0F ] [34/0F ] [F4/10 00/B8 ] 
[F4/10 00/B8 ] [F8/10 00/10 ] [F4/10 00/B3 ] [F4/10 00/B3 ] [F8/10 00/10 ] [3A/1F ] [36/1F ] [36/0F ] [39/0F ] 
