got 388 bytes from serial port
 12.530256 command 30: SRES (reset chip)
  0.000050  wrote 00: IOCFG2 (GDO2 output pin config) as 06 sync word sent/rcvd
            wrote 01: IOCFG1 (GD01 output pin config) as 0D serial data out
            wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 03: FIFOTHR (FIFO thresholds) as 47 
            wrote 04: SYNC1 (sync word high) as 63 
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 06: PKTLEN (packet length) as 3F 
            wrote 07: PKTCTRL1 (packet control 1) as 44 
            wrote 08: PKTCTRL0 (packet control 0) as 45 
            wrote 0B: FSCTRL1 (frequency synthesizer control 1) as 06 
            wrote 0D: FREQ2 (frequency control word H) as 22 
            wrote 0E: FREQ1 (frequency control word M) as B3 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            wrote 10: MDMCFRG4 (modem config 4) as CA 
            wrote 11: MDMCFRG3 (modem config 3) as 83 
            wrote 12: MDMCFRG2 (modem config 2) as 12 
            wrote 13: MDMCFRG1 (modem config 1) as 62 
            wrote 14: MDMCFRG0 (modem config 0) as F8 
            wrote 15: DEVIATN (modem deviation setting) as 34 
            wrote 16: MCSM2 (main radio state machine config 2) as 07 
            wrote 18: MCSM0 (main radio state machine config 0) as 18 
            wrote 19: FOCCFG (frequency offset compensation config) as 16 
            wrote 1A: BSCFG (bit sync config) as 6C 
            wrote 1B: AGCTRL2 (AGC control 2) as 43 
            wrote 1C: AGCTRL1 (AGC control 1) as 40 
            wrote 1D: AGCTRL0 (AGC control 0) as 91 
            wrote 1E: WOREVT1 (event 0 timeout H) as 87 
            wrote 1F: WOREVT0 (event 0 timeout L) as 6B 
            wrote 20: WORCTRL (wake on radio control) as F8 
            wrote 21: FREND1 (front end RX config) as 56 
            wrote 22: FREND0 (front end TX config) as 10 
            wrote 23: FSCAL3 (frequency synthesizer calibration 3) as E9 
            wrote 24: FSCAL2 (frequency synthesizer calibration 2) as 2A 
            wrote 26: FSCAL0 (frequency synthesizer calibration 0) as 1F 
            wrote 27: RCCTRL1 (RC oscillator config 1) as 41 
            wrote 29: FSTEST (frequency synthesizer calibration control) as 59 
            wrote 2A: PTEST (production test) as 7F 
            wrote 2B: AGCTEST (AGC test) as 3F 
            wrote 2C: TEST2 (test settings 2) as 81 
            wrote 2D: TEST1 (test settings 1) as 35 
            burst wrote 47 registers, and 40 changed
  0.000184 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 6F 
  0.000014 write 05: SYNC0 (sync word low) as 97 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000014 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 378 bytes from serial port
  0.187791 command 30: SRES (reset chip)
  0.000050  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000184 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 6F 
  0.000013 write 05: SYNC0 (sync word low) as 97 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 84 bytes from serial port
  0.145714 burst write 3F: FIFO (data) as  0F 03 FF FF AE 36 AE 36 F0 00 00 84 53 02 04 00
got 373 bytes from serial port
  0.408984 command 30: SRES (reset chip)
  0.000009 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035758  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 51 
  0.000014 write 05: SYNC0 (sync word low) as 8C 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.134539 burst write 3F: FIFO (data) as  15 03 11 8D AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 BC 7F FF 00
got 353 bytes from serial port
  0.420019 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 14 
  0.000014 write 05: SYNC0 (sync word low) as 73 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000016 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140386 burst write 3F: FIFO (data) as  15 03 11 8D AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 BC 7F FF 00
got 353 bytes from serial port
  0.340035 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 71 
  0.000013 write 05: SYNC0 (sync word low) as 98 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140427 burst write 3F: FIFO (data) as  15 03 11 8D AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 BC 7F FF 00
got 353 bytes from serial port
  0.410059 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 34 
  0.000014 write 05: SYNC0 (sync word low) as 7F 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140407 burst write 3F: FIFO (data) as  15 03 11 8D AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 BC 7F FF 00
got 9 bytes from serial port
got 378 bytes from serial port
  4.324150 command 30: SRES (reset chip)
  0.000048  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 42 
  0.000014 write 05: SYNC0 (sync word low) as 85 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.138969 burst write 3F: FIFO (data) as  12 23 01 13 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.360062 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 06 
  0.000013 write 05: SYNC0 (sync word low) as 6C 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140430 burst write 3F: FIFO (data) as  12 23 01 13 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.420026 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 5B 
  0.000013 write 05: SYNC0 (sync word low) as 91 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140464 burst write 3F: FIFO (data) as  12 23 01 13 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.390114 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 1E 
  0.000013 write 05: SYNC0 (sync word low) as 78 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140453 burst write 3F: FIFO (data) as  12 23 01 13 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 406 bytes from serial port
  0.373352 command 30: SRES (reset chip)
  0.000038 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035424  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 5F 
  0.000014 write 05: SYNC0 (sync word low) as 93 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.133286 burst write 3F: FIFO (data) as  15 03 E3 59 AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 BF 7F FF 06
got 353 bytes from serial port
  0.356854 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 22 
  0.000014 write 05: SYNC0 (sync word low) as 7A 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139225 burst write 3F: FIFO (data) as  15 03 E3 59 AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 BF 7F FF 06
got 352 bytes from serial port
  0.347002 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000176 write 3E: PATABLE (power amp control) as C0 
  0.000011 write 0A: CHANNR (channel number) as 20 
  0.000014 write 05: SYNC0 (sync word low) as 79 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139156 burst write 3F: FIFO (data) as  15 03 E3 59 AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 BF 7F FF 06
got 353 bytes from serial port
  0.436009 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 5D 
  0.000014 write 05: SYNC0 (sync word low) as 92 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139194 burst write 3F: FIFO (data) as  15 03 E3 59 AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 BF 7F FF 06
got 9 bytes from serial port
got 378 bytes from serial port
  4.838401 command 30: SRES (reset chip)
  0.000049  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000173 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 18 
  0.000014 write 05: SYNC0 (sync word low) as 75 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.137702 burst write 3F: FIFO (data) as  12 23 D4 BC FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.406130 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 55 
  0.000014 write 05: SYNC0 (sync word low) as 8E 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139127 burst write 3F: FIFO (data) as  12 23 D4 BC FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.416014 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000173 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 79 
  0.000014 write 05: SYNC0 (sync word low) as 9C 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139104 burst write 3F: FIFO (data) as  12 23 D4 BC FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.386318 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 3C 
  0.000014 write 05: SYNC0 (sync word low) as 83 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139121 burst write 3F: FIFO (data) as  12 23 D4 BC FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 9 bytes from serial port
got 397 bytes from serial port
  0.399719 command 30: SRES (reset chip)
  0.000037 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035604  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000173 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 2C 
  0.000013 write 05: SYNC0 (sync word low) as 7B 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.134594 burst write 3F: FIFO (data) as  15 03 8A 72 AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 BF 7F FF 06
got 353 bytes from serial port
  0.429858 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 61 
  0.000014 write 05: SYNC0 (sync word low) as 94 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140431 burst write 3F: FIFO (data) as  15 03 8A 72 AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 BF 7F FF 06
got 353 bytes from serial port
  0.419883 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 12 
  0.000014 write 05: SYNC0 (sync word low) as 72 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140420 burst write 3F: FIFO (data) as  15 03 8A 72 AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 BF 7F FF 06
got 353 bytes from serial port
  0.419820 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 4F 
  0.000014 write 05: SYNC0 (sync word low) as 8B 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140349 burst write 3F: FIFO (data) as  15 03 8A 72 AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 BF 7F FF 06
got 9 bytes from serial port
got 378 bytes from serial port
  2.067101 command 30: SRES (reset chip)
  0.000048  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 16 
  0.000013 write 05: SYNC0 (sync word low) as 74 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.138947 burst write 3F: FIFO (data) as  12 23 5A C9 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.439712 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 53 
  0.000013 write 05: SYNC0 (sync word low) as 8D 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140349 burst write 3F: FIFO (data) as  12 23 5A C9 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.399760 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 2E 
  0.000013 write 05: SYNC0 (sync word low) as 7C 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140337 burst write 3F: FIFO (data) as  12 23 5A C9 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.419618 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 63 
  0.000014 write 05: SYNC0 (sync word low) as 95 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140431 burst write 3F: FIFO (data) as  12 23 5A C9 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 406 bytes from serial port
  0.393131 command 30: SRES (reset chip)
  0.000037 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035636  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 36 
  0.000014 write 05: SYNC0 (sync word low) as 80 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.134534 burst write 3F: FIFO (data) as  15 03 43 BF AE 36 AE 36 F0 01 00 0A 12 80 00 46 32 09 BF 7F FF 06
got 353 bytes from serial port
  0.379693 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 73 
  0.000014 write 05: SYNC0 (sync word low) as 99 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000014 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140386 burst write 3F: FIFO (data) as  15 03 43 BF AE 36 AE 36 F0 01 00 0A 12 80 00 46 32 09 BF 7F FF 06
got 353 bytes from serial port
  0.419762 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 08 
  0.000014 write 05: SYNC0 (sync word low) as 6D 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140402 burst write 3F: FIFO (data) as  15 03 43 BF AE 36 AE 36 F0 01 00 0A 12 80 00 46 32 09 BF 7F FF 06
got 353 bytes from serial port
  0.429429 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 44 
  0.000014 write 05: SYNC0 (sync word low) as 86 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000014 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140346 burst write 3F: FIFO (data) as  15 03 43 BF AE 36 AE 36 F0 01 00 0A 12 80 00 46 32 09 BF 7F FF 06
got 9 bytes from serial port
got 378 bytes from serial port
  3.844590 command 30: SRES (reset chip)
  0.000049  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 77 
  0.000014 write 05: SYNC0 (sync word low) as 9B 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.138912 burst write 3F: FIFO (data) as  12 23 3C FA FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.349675 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 3A 
  0.000013 write 05: SYNC0 (sync word low) as 82 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140380 burst write 3F: FIFO (data) as  12 23 3C FA FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.379580 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000173 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 0E 
  0.000014 write 05: SYNC0 (sync word low) as 70 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140411 burst write 3F: FIFO (data) as  12 23 3C FA FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.359661 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 4B 
  0.000014 write 05: SYNC0 (sync word low) as 89 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140370 burst write 3F: FIFO (data) as  12 23 3C FA FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 406 bytes from serial port
  0.452702 command 30: SRES (reset chip)
  0.000038 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035700  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 59 
  0.000014 write 05: SYNC0 (sync word low) as 90 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000014 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.134462 burst write 3F: FIFO (data) as  15 03 09 60 AE 36 AE 36 F0 01 00 0A 12 80 00 46 32 09 BF 7F FF 06
got 353 bytes from serial port
  0.419520 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 1C 
  0.000013 write 05: SYNC0 (sync word low) as 77 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140342 burst write 3F: FIFO (data) as  15 03 09 60 AE 36 AE 36 F0 01 00 0A 12 80 00 46 32 09 BF 7F FF 06
got 353 bytes from serial port
  0.419285 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 04 
  0.000014 write 05: SYNC0 (sync word low) as 6B 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000016 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140344 burst write 3F: FIFO (data) as  15 03 09 60 AE 36 AE 36 F0 01 00 0A 12 80 00 46 32 09 BF 7F FF 06
got 353 bytes from serial port
  0.429548 command 30: SRES (reset chip)
  0.000059  wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 2 changed
  0.000175 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 3E 
  0.000014 write 05: SYNC0 (sync word low) as 84 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140362 burst write 3F: FIFO (data) as  15 03 09 60 AE 36 AE 36 F0 01 00 0A 12 80 00 46 32 09 BF 7F FF 06
got 9 bytes from serial port
got 378 bytes from serial port
  2.662613 command 30: SRES (reset chip)
  0.000048  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 46 
  0.000013 write 05: SYNC0 (sync word low) as 87 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.138910 burst write 3F: FIFO (data) as  12 23 42 41 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.359432 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000175 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 0A 
  0.000014 write 05: SYNC0 (sync word low) as 6E 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140322 burst write 3F: FIFO (data) as  12 23 42 41 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.399218 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 4D 
  0.000014 write 05: SYNC0 (sync word low) as 8A 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000016 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140326 burst write 3F: FIFO (data) as  12 23 42 41 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.369171 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 10 
  0.000014 write 05: SYNC0 (sync word low) as 71 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140226 burst write 3F: FIFO (data) as  12 23 42 41 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 406 bytes from serial port
  0.472593 command 30: SRES (reset chip)
  0.000038 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035581  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 6D 
  0.000014 write 05: SYNC0 (sync word low) as 96 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.134520 burst write 3F: FIFO (data) as  15 03 37 27 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 BF 7F FF 06
got 353 bytes from serial port
  0.419265 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 30 
  0.000014 write 05: SYNC0 (sync word low) as 7D 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140302 burst write 3F: FIFO (data) as  15 03 37 27 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 BF 7F FF 06
got 353 bytes from serial port
  0.409327 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 0C 
  0.000014 write 05: SYNC0 (sync word low) as 6F 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000016 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140371 burst write 3F: FIFO (data) as  15 03 37 27 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 BF 7F FF 06
got 353 bytes from serial port
  0.349429 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 49 
  0.000013 write 05: SYNC0 (sync word low) as 88 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140344 burst write 3F: FIFO (data) as  15 03 37 27 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 BF 7F FF 06
got 9 bytes from serial port
got 378 bytes from serial port
  1.827592 command 30: SRES (reset chip)
  0.000049  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 57 
  0.000014 write 05: SYNC0 (sync word low) as 8F 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000014 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.138891 burst write 3F: FIFO (data) as  12 23 E7 E4 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.449044 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 1A 
  0.000014 write 05: SYNC0 (sync word low) as 76 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140273 burst write 3F: FIFO (data) as  12 23 E7 E4 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.409110 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 75 
  0.000014 write 05: SYNC0 (sync word low) as 9A 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140290 burst write 3F: FIFO (data) as  12 23 E7 E4 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.399274 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 38 
  0.000013 write 05: SYNC0 (sync word low) as 81 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140338 burst write 3F: FIFO (data) as  12 23 E7 E4 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 9 bytes from serial port
got 397 bytes from serial port
  0.422750 command 30: SRES (reset chip)
  0.000038 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035576  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 32 
  0.000014 write 05: SYNC0 (sync word low) as 7E 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 108 bytes from serial port
  0.134609 burst write 3F: FIFO (data) as  15 03 10 90 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C1 7F FF 06
got 353 bytes from serial port
  0.369355 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 6F 
  0.000014 write 05: SYNC0 (sync word low) as 97 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000016 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140287 burst write 3F: FIFO (data) as  15 03 10 90 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C1 7F FF 06
got 353 bytes from serial port
  0.439068 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 51 
  0.000013 write 05: SYNC0 (sync word low) as 8C 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140262 burst write 3F: FIFO (data) as  15 03 10 90 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C1 7F FF 06
got 353 bytes from serial port
  0.359204 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 14 
  0.000014 write 05: SYNC0 (sync word low) as 73 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140405 burst write 3F: FIFO (data) as  15 03 10 90 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C1 7F FF 06
got 9 bytes from serial port
got 378 bytes from serial port
  3.845470 command 30: SRES (reset chip)
  0.000048  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 71 
  0.000014 write 05: SYNC0 (sync word low) as 98 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.138899 burst write 3F: FIFO (data) as  12 23 14 81 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.419073 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000173 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 34 
  0.000014 write 05: SYNC0 (sync word low) as 7F 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140307 burst write 3F: FIFO (data) as  12 23 14 81 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.399185 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 42 
  0.000014 write 05: SYNC0 (sync word low) as 85 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140301 burst write 3F: FIFO (data) as  12 23 14 81 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.429115 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 06 
  0.000013 write 05: SYNC0 (sync word low) as 6C 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140387 burst write 3F: FIFO (data) as  12 23 14 81 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 67 bytes from serial port
  0.472547 command 30: SRES (reset chip)
  0.000037 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
got 339 bytes from serial port
  0.035562  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 5B 
  0.000013 write 05: SYNC0 (sync word low) as 91 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.134501 burst write 3F: FIFO (data) as  15 03 42 71 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C7 7F FF 06
got 353 bytes from serial port
  0.339287 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 1E 
  0.000014 write 05: SYNC0 (sync word low) as 78 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140309 burst write 3F: FIFO (data) as  15 03 42 71 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C7 7F FF 06
got 353 bytes from serial port
  0.399176 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 5F 
  0.000013 write 05: SYNC0 (sync word low) as 93 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140397 burst write 3F: FIFO (data) as  15 03 42 71 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C7 7F FF 06
got 353 bytes from serial port
  0.389284 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 22 
  0.000014 write 05: SYNC0 (sync word low) as 7A 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140303 burst write 3F: FIFO (data) as  15 03 42 71 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C7 7F FF 06
got 9 bytes from serial port
got 378 bytes from serial port
  3.200089 command 30: SRES (reset chip)
  0.000049  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000173 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 20 
  0.000014 write 05: SYNC0 (sync word low) as 79 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.138928 burst write 3F: FIFO (data) as  12 23 09 D0 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.399262 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 5D 
  0.000014 write 05: SYNC0 (sync word low) as 92 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140377 burst write 3F: FIFO (data) as  12 23 09 D0 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.448921 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 18 
  0.000014 write 05: SYNC0 (sync word low) as 75 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140360 burst write 3F: FIFO (data) as  12 23 09 D0 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.409149 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 55 
  0.000014 write 05: SYNC0 (sync word low) as 8E 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.140295 burst write 3F: FIFO (data) as  12 23 09 D0 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 406 bytes from serial port
  0.432495 command 30: SRES (reset chip)
  0.000038 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035439  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 79 
  0.000013 write 05: SYNC0 (sync word low) as 9C 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.133191 burst write 3F: FIFO (data) as  15 03 93 84 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C9 7F FF 06
got 353 bytes from serial port
  0.395612 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 3C 
  0.000014 write 05: SYNC0 (sync word low) as 83 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000014 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139072 burst write 3F: FIFO (data) as  15 03 93 84 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C9 7F FF 06
got 353 bytes from serial port
  0.395611 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 2C 
  0.000014 write 05: SYNC0 (sync word low) as 7B 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139093 burst write 3F: FIFO (data) as  15 03 93 84 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C9 7F FF 06
got 353 bytes from serial port
  0.375795 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 61 
  0.000013 write 05: SYNC0 (sync word low) as 94 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139107 burst write 3F: FIFO (data) as  15 03 93 84 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C9 7F FF 06
got 9 bytes from serial port
got 378 bytes from serial port
  2.160313 command 30: SRES (reset chip)
  0.000049  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000173 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 12 
  0.000014 write 05: SYNC0 (sync word low) as 72 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.137639 burst write 3F: FIFO (data) as  12 23 BF F1 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.336066 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 4F 
  0.000014 write 05: SYNC0 (sync word low) as 8B 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139014 burst write 3F: FIFO (data) as  12 23 BF F1 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.355825 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 16 
  0.000013 write 05: SYNC0 (sync word low) as 74 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139018 burst write 3F: FIFO (data) as  12 23 BF F1 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.405336 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 53 
  0.000013 write 05: SYNC0 (sync word low) as 8D 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139079 burst write 3F: FIFO (data) as  12 23 BF F1 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 406 bytes from serial port
  0.468204 command 30: SRES (reset chip)
  0.000038 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035583  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 2E 
  0.000014 write 05: SYNC0 (sync word low) as 7C 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.134595 burst write 3F: FIFO (data) as  15 03 48 D9 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C9 7F FF 06
got 353 bytes from serial port
  0.409087 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 63 
  0.000013 write 05: SYNC0 (sync word low) as 95 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140290 burst write 3F: FIFO (data) as  15 03 48 D9 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C9 7F FF 06
got 353 bytes from serial port
  0.359313 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000173 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 36 
  0.000014 write 05: SYNC0 (sync word low) as 80 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140328 burst write 3F: FIFO (data) as  15 03 48 D9 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C9 7F FF 06
got 353 bytes from serial port
  0.399135 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 73 
  0.000014 write 05: SYNC0 (sync word low) as 99 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.140323 burst write 3F: FIFO (data) as  15 03 48 D9 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 C9 7F FF 06
got 9 bytes from serial port
