
   43.812 sec receive enabl chan 4F sync 63 8B
    0.000 sec receive enabl chan 12 sync 63 72
    0.000 sec receive enabl chan 44 sync 63 86
    0.000 sec receive enabl chan 08 sync 63 6D
    0.000 sec receive enabl chan 6D sync 63 96
    0.000 sec receive enabl chan 30 sync 63 7D
    0.000 sec receive enabl chan 4D sync 63 8A
    0.000 sec receive enabl chan 10 sync 63 71
    0.000 sec receive enabl chan 18 sync 63 75
    0.000 sec receive enabl chan 55 sync 63 8E
    0.000 sec receive enabl chan 36 sync 63 80
    0.000 sec receive enabl chan 73 sync 63 99
    0.000 sec receive enabl chan 0E sync 63 70
    0.000 sec receive enabl chan 4B sync 63 89
    0.000 sec receive enabl chan 34 sync 63 7F
    0.000 sec receive enabl chan 71 sync 63 98
    0.000 sec receive enabl chan 38 sync 63 81
    0.000 sec receive enabl chan 75 sync 63 9A
    0.000 sec receive enabl chan 49 sync 63 88
    0.000 sec receive enabl chan 0C sync 63 6F
    0.000 sec receive enabl chan 51 sync 63 8C
    0.000 sec receive enabl chan 14 sync 63 73
    0.000 sec receive enabl chan 06 sync 63 6C
    0.000 sec receive enabl chan 42 sync 63 85
    0.000 sec receive enabl chan 20 sync 63 79
    0.000 sec receive enabl chan 5D sync 63 92
    0.000 sec receive enabl chan 04 sync 63 6B
    0.000 sec receive enabl chan 3E sync 63 84
    0.000 sec receive enabl chan 1A sync 63 76
    0.000 sec receive enabl chan 57 sync 63 8F
    0.000 sec receive enabl chan 1C sync 63 77
    0.000 sec receive enabl chan 59 sync 63 90
    0.000 sec receive enabl chan 79 sync 63 9C
    0.000 sec receive enabl chan 3C sync 63 83
    0.000 sec receive enabl chan 1E sync 63 78
    0.000 sec receive enabl chan 5B sync 63 91
    0.000 sec receive enabl chan 5F sync 63 93
    0.000 sec receive enabl chan 22 sync 63 7A
    0.000 sec receive enabl chan 63 sync 63 95
    0.000 sec receive enabl chan 2E sync 63 7C
    0.000 sec receive enabl chan 46 sync 63 87
    0.000 sec receive enabl chan 0A sync 63 6E
    0.000 sec receive enabl chan 61 sync 63 94
    0.000 sec receive enabl chan 2C sync 63 7B
    0.000 sec receive enabl chan 53 sync 63 8D
    0.000 sec receive enabl chan 16 sync 63 74
