
   19.251 sec sent 18 bytes chan 5B sync 63 91 data 23 5F 27 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.517 sec sent 18 bytes chan 1E sync 63 78 data 23 5F 27 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.499 sec sent 18 bytes chan 5F sync 63 93 data 23 5F 27 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.538 sec sent 18 bytes chan 22 sync 63 7A data 23 5F 27 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.628 sec sent 21 bytes chan 20 sync 63 79 data 03 A9 33 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 28 7F FF 06 
    0.572 sec sent 21 bytes chan 5D sync 63 92 data 03 A9 33 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 28 7F FF 06 
    0.509 sec sent 21 bytes chan 18 sync 63 75 data 03 A9 33 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 28 7F FF 06 
    0.519 sec sent 21 bytes chan 55 sync 63 8E data 03 A9 33 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 28 7F FF 06 
    5.523 sec sent 18 bytes chan 79 sync 63 9C data 23 E1 B1 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.527 sec sent 18 bytes chan 3C sync 63 83 data 23 E1 B1 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.548 sec sent 18 bytes chan 2C sync 63 7B data 23 E1 B1 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.519 sec sent 18 bytes chan 61 sync 63 94 data 23 E1 B1 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.597 sec sent 21 bytes chan 12 sync 63 72 data 03 EA B7 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 2A 7F FF 06 
    0.562 sec sent 21 bytes chan 4F sync 63 8B data 03 EA B7 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 2A 7F FF 06 
    0.568 sec sent 21 bytes chan 16 sync 63 74 data 03 EA B7 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 2A 7F FF 06 
    0.509 sec sent 21 bytes chan 53 sync 63 8D data 03 EA B7 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 2A 7F FF 06 
    8.473 sec sent 18 bytes chan 2E sync 63 7C data 23 93 FD FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.587 sec sent 18 bytes chan 63 sync 63 95 data 23 93 FD FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.518 sec sent 18 bytes chan 36 sync 63 80 data 23 93 FD FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.578 sec sent 18 bytes chan 73 sync 63 99 data 23 93 FD FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.607 sec sent 21 bytes chan 08 sync 63 6D data 03 9F 83 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 28 7F FF 06 
    0.472 sec sent 21 bytes chan 44 sync 63 86 data 03 9F 83 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 28 7F FF 06 
    0.548 sec sent 21 bytes chan 77 sync 63 9B data 03 9F 83 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 28 7F FF 06 
    0.538 sec sent 21 bytes chan 3A sync 63 82 data 03 9F 83 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 28 7F FF 06 
    4.337 sec sent 18 bytes chan 0E sync 63 70 data 23 D3 ED FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.487 sec sent 18 bytes chan 4B sync 63 89 data 23 D3 ED FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.588 sec sent 18 bytes chan 59 sync 63 90 data 23 D3 ED FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.528 sec sent 18 bytes chan 1C sync 63 77 data 23 D3 ED FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.567 sec sent 21 bytes chan 04 sync 63 6B data 03 FA 3D AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 28 7F FF 06 
    0.552 sec sent 21 bytes chan 3E sync 63 84 data 03 FA 3D AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 28 7F FF 06 
    0.568 sec sent 21 bytes chan 46 sync 63 87 data 03 FA 3D AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 28 7F FF 06 
    0.518 sec sent 21 bytes chan 0A sync 63 6E data 03 FA 3D AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 28 7F FF 06 
    3.298 sec sent 18 bytes chan 4D sync 63 8A data 23 C6 BD FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.586 sec sent 18 bytes chan 10 sync 63 71 data 23 C6 BD FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.528 sec sent 18 bytes chan 6D sync 63 96 data 23 C6 BD FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.488 sec sent 18 bytes chan 30 sync 63 7D data 23 C6 BD FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.607 sec sent 21 bytes chan 0C sync 63 6F data 03 93 0E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 2A 7F FF 06 
    0.532 sec sent 21 bytes chan 49 sync 63 88 data 03 93 0E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 2A 7F FF 06 
    0.528 sec sent 21 bytes chan 57 sync 63 8F data 03 93 0E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 2A 7F FF 06 
    0.488 sec sent 21 bytes chan 1A sync 63 76 data 03 93 0E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 2A 7F FF 06 
    3.240 sec sent 18 bytes chan 75 sync 63 9A data 23 80 A0 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.496 sec sent 18 bytes chan 38 sync 63 81 data 23 80 A0 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.587 sec sent 18 bytes chan 32 sync 63 7E data 23 80 A0 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.508 sec sent 18 bytes chan 6F sync 63 97 data 23 80 A0 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.567 sec sent 21 bytes chan 51 sync 63 8C data 03 01 4F AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 2A 7F FF 06 
    0.472 sec sent 21 bytes chan 14 sync 63 73 data 03 01 4F AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 2A 7F FF 06 
    0.538 sec sent 21 bytes chan 71 sync 63 98 data 03 01 4F AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 2A 7F FF 06 
    0.508 sec sent 21 bytes chan 34 sync 63 7F data 03 01 4F AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 2A 7F FF 06 
    5.635 sec sent 18 bytes chan 42 sync 63 85 data 23 3A 97 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.487 sec sent 18 bytes chan 06 sync 63 6C data 23 3A 97 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.548 sec sent 18 bytes chan 5B sync 63 91 data 23 3A 97 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.528 sec sent 18 bytes chan 1E sync 63 78 data 23 3A 97 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.587 sec sent 21 bytes chan 5F sync 63 93 data 03 87 5D AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    0.572 sec sent 21 bytes chan 22 sync 63 7A data 03 87 5D AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    0.508 sec sent 21 bytes chan 20 sync 63 79 data 03 87 5D AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    0.548 sec sent 21 bytes chan 5D sync 63 92 data 03 87 5D AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    4.125 sec sent 18 bytes chan 18 sync 63 75 data 23 D8 23 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.476 sec sent 18 bytes chan 55 sync 63 8E data 23 D8 23 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.537 sec sent 18 bytes chan 79 sync 63 9C data 23 D8 23 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.547 sec sent 18 bytes chan 3C sync 63 83 data 23 D8 23 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.646 sec sent 21 bytes chan 2C sync 63 7B data 03 17 DC AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 30 7F FF 06 
    0.482 sec sent 21 bytes chan 61 sync 63 94 data 03 17 DC AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 30 7F FF 06 
    0.528 sec sent 21 bytes chan 12 sync 63 72 data 03 17 DC AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 30 7F FF 06 
    0.498 sec sent 21 bytes chan 4F sync 63 8B data 03 17 DC AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 30 7F FF 06 
    2.953 sec sent 18 bytes chan 16 sync 63 74 data 23 41 1B FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.486 sec sent 18 bytes chan 53 sync 63 8D data 23 41 1B FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.567 sec sent 18 bytes chan 2E sync 63 7C data 23 41 1B FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.498 sec sent 18 bytes chan 63 sync 63 95 data 23 41 1B FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.597 sec sent 21 bytes chan 36 sync 63 80 data 03 64 88 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3B 09 2A 7F FF 06 
    0.541 sec sent 21 bytes chan 73 sync 63 99 data 03 64 88 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3B 09 2A 7F FF 06 
    0.538 sec sent 21 bytes chan 08 sync 63 6D data 03 64 88 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3B 09 2A 7F FF 06 
    0.478 sec sent 21 bytes chan 44 sync 63 86 data 03 64 88 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3B 09 2A 7F FF 06 
    4.904 sec sent 18 bytes chan 77 sync 63 9B data 23 E5 E3 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.576 sec sent 18 bytes chan 3A sync 63 82 data 23 E5 E3 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.518 sec sent 18 bytes chan 0E sync 63 70 data 23 E5 E3 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.567 sec sent 18 bytes chan 4B sync 63 89 data 23 E5 E3 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.617 sec sent 21 bytes chan 59 sync 63 90 data 03 76 49 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    0.542 sec sent 21 bytes chan 1C sync 63 77 data 03 76 49 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    0.478 sec sent 21 bytes chan 04 sync 63 6B data 03 76 49 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    0.577 sec sent 21 bytes chan 3E sync 63 84 data 03 76 49 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    8.789 sec sent 18 bytes chan 46 sync 63 87 data 23 53 E3 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.516 sec sent 18 bytes chan 0A sync 63 6E data 23 53 E3 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.527 sec sent 18 bytes chan 4D sync 63 8A data 23 53 E3 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.478 sec sent 18 bytes chan 10 sync 63 71 data 23 53 E3 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.577 sec sent 21 bytes chan 6D sync 63 96 data 03 77 D1 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    0.581 sec sent 21 bytes chan 30 sync 63 7D data 03 77 D1 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    0.567 sec sent 21 bytes chan 0C sync 63 6F data 03 77 D1 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    0.567 sec sent 21 bytes chan 49 sync 63 88 data 03 77 D1 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    4.754 sec sent 18 bytes chan 57 sync 63 8F data 23 D2 15 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.506 sec sent 18 bytes chan 1A sync 63 76 data 23 D2 15 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.528 sec sent 18 bytes chan 75 sync 63 9A data 23 D2 15 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.577 sec sent 18 bytes chan 38 sync 63 81 data 23 D2 15 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.597 sec sent 21 bytes chan 32 sync 63 7E data 03 AE DD AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    0.482 sec sent 21 bytes chan 6F sync 63 97 data 03 AE DD AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    0.548 sec sent 21 bytes chan 51 sync 63 8C data 03 AE DD AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
    0.488 sec sent 21 bytes chan 14 sync 63 73 data 03 AE DD AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 32 7F FF 06 
   11.900 sec sent 18 bytes chan 71 sync 63 98 data 23 C6 69 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.496 sec sent 18 bytes chan 34 sync 63 7F data 23 C6 69 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.528 sec sent 18 bytes chan 42 sync 63 85 data 23 C6 69 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.577 sec sent 18 bytes chan 06 sync 63 6C data 23 C6 69 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.557 sec sent 21 bytes chan 5B sync 63 91 data 03 46 50 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 3D 7F FF 06 
    0.502 sec sent 21 bytes chan 1E sync 63 78 data 03 46 50 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 3D 7F FF 06 
    0.508 sec sent 21 bytes chan 5F sync 63 93 data 03 46 50 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 3D 7F FF 06 
    0.498 sec sent 21 bytes chan 22 sync 63 7A data 03 46 50 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 3D 7F FF 06 
  190.605 sec sent 21 bytes chan 20 sync 63 79 data 03 1C C8 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 38 7F FF 00 
  236.797 sec sent 21 bytes chan 5D sync 63 92 data 03 3B 45 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 32 7F FF 00 
  236.057 sec sent 21 bytes chan 18 sync 63 75 data 03 F9 90 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 35 7F FF 00 
  236.763 sec sent 21 bytes chan 55 sync 63 8E data 03 9D D5 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 3B 7F FF 00 
  237.505 sec sent 21 bytes chan 79 sync 63 9C data 03 9B 01 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 3D 7F FF 00 
  235.185 sec sent 21 bytes chan 3C sync 63 83 data 03 06 23 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 43 7F FF 00 
  237.365 sec sent 21 bytes chan 2C sync 63 7B data 03 F6 13 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 48 7F FF 00 
  235.029 sec sent 21 bytes chan 61 sync 63 94 data 03 EF 98 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 50 7F FF 00 
  237.247 sec sent 21 bytes chan 12 sync 63 72 data 03 D5 C9 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 09 58 7F FF 00 
  236.386 sec sent 21 bytes chan 4F sync 63 8B data 03 DB B2 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 68 7F FF 00 
  237.078 sec sent 21 bytes chan 16 sync 63 74 data 03 2B DA AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 6E 7F FF 00 
  236.240 sec sent 21 bytes chan 53 sync 63 8D data 03 EB DC AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 6E 7F FF 00 
  236.901 sec sent 21 bytes chan 2E sync 63 7C data 03 B0 4B AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 70 7F FF 00 
  236.068 sec sent 21 bytes chan 63 sync 63 95 data 03 7B 33 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 7E 7F FF 00 
  238.321 sec sent 21 bytes chan 36 sync 63 80 data 03 21 B4 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 7E 7F FF 00 
  235.997 sec sent 21 bytes chan 73 sync 63 99 data 03 DF 3D AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 89 7F FF 00 
  236.725 sec sent 21 bytes chan 08 sync 63 6D data 03 98 FA AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 89 7F FF 00 
  235.864 sec sent 21 bytes chan 44 sync 63 86 data 03 F8 96 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 89 7F FF 00 
  238.088 sec sent 21 bytes chan 77 sync 63 9B data 03 CE 3E AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 91 7F FF 00 
  235.821 sec sent 21 bytes chan 3A sync 63 82 data 03 28 FF AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 91 7F FF 00 
  236.584 sec sent 21 bytes chan 0E sync 63 70 data 03 6F 55 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 93 7F FF 00 
  235.748 sec sent 21 bytes chan 4B sync 63 89 data 03 D1 67 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 8E 7F FF 00 
  236.547 sec sent 21 bytes chan 59 sync 63 90 data 03 48 68 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 93 7F FF 00 
  237.253 sec sent 21 bytes chan 1C sync 63 77 data 03 BE 15 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 93 7F FF 00 
  236.529 sec sent 21 bytes chan 04 sync 63 6B data 03 F1 28 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 93 7F FF 00 
  235.737 sec sent 21 bytes chan 3E sync 63 84 data 03 95 3F AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 9E 7F FF 00 
  238.005 sec sent 21 bytes chan 46 sync 63 87 data 03 CF 0A AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 9C 7F FF 00 
  235.736 sec sent 21 bytes chan 0A sync 63 6E data 03 A2 8B AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 9E 7F FF 00 
  237.948 sec sent 21 bytes chan 4D sync 63 8A data 03 87 2C AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 9C 7F FF 00 
  235.704 sec sent 21 bytes chan 10 sync 63 71 data 03 56 9C AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 9E 7F FF 00 
  237.924 sec sent 21 bytes chan 6D sync 63 96 data 03 1C 3C AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 A4 7F FF 00 
  235.631 sec sent 21 bytes chan 30 sync 63 7D data 03 DF B6 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 A9 7F FF 00 
  236.383 sec sent 21 bytes chan 0C sync 63 6F data 03 BF BD AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 A9 7F FF 00 
  237.040 sec sent 21 bytes chan 49 sync 63 88 data 03 E5 55 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 A9 7F FF 00 
  237.766 sec sent 21 bytes chan 57 sync 63 8F data 03 A1 85 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 B4 7F FF 00 
  235.448 sec sent 21 bytes chan 1A sync 63 76 data 03 FE F8 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 B4 7F FF 00 
  237.712 sec sent 21 bytes chan 75 sync 63 9A data 03 C3 30 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 B4 7F FF 00 
  235.399 sec sent 21 bytes chan 38 sync 63 81 data 03 69 61 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 B6 7F FF 00 
  237.612 sec sent 21 bytes chan 32 sync 63 7E data 03 AB 05 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 BC 7F FF 00 
  236.784 sec sent 21 bytes chan 6F sync 63 97 data 03 33 D8 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 BF 7F FF 00 
  236.077 sec sent 21 bytes chan 51 sync 63 8C data 03 F8 DC AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 C4 7F FF 00 
  236.785 sec sent 21 bytes chan 14 sync 63 73 data 03 1A 89 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 C4 7F FF 00 
  237.509 sec sent 21 bytes chan 71 sync 63 98 data 03 B3 87 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 09 C7 7F FF 00 
  236.690 sec sent 21 bytes chan 34 sync 63 7F data 03 48 FE AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 D1 7F FF 00 
  235.951 sec sent 21 bytes chan 42 sync 63 85 data 03 7A 41 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 D4 7F FF 00 
  236.642 sec sent 21 bytes chan 06 sync 63 6C data 03 64 8E AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 D4 7F FF 00 
  237.403 sec sent 21 bytes chan 5B sync 63 91 data 03 00 01 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 DF 7F FF 00 
  236.575 sec sent 21 bytes chan 1E sync 63 78 data 03 A5 E2 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 DF 7F FF 00 
  237.299 sec sent 21 bytes chan 5F sync 63 93 data 03 EA 56 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 E4 7F FF 00 
  234.966 sec sent 21 bytes chan 22 sync 63 7A data 03 0D 0C AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 EA 7F FF 00 
  237.261 sec sent 21 bytes chan 20 sync 63 79 data 03 A9 C3 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 EA 7F FF 00 
  236.382 sec sent 21 bytes chan 5D sync 63 92 data 03 55 99 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 E7 7F FF 00 
  237.055 sec sent 21 bytes chan 18 sync 63 75 data 03 B3 8F AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 EF 7F FF 00 
  236.342 sec sent 21 bytes chan 55 sync 63 8E data 03 2A A4 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 F4 7F FF 00 
  237.103 sec sent 21 bytes chan 79 sync 63 9C data 03 BE A2 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 F4 7F FF 00 
  236.247 sec sent 21 bytes chan 3C sync 63 83 data 03 1B E1 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 FA 7F FF 00 
  236.961 sec sent 21 bytes chan 2C sync 63 7B data 03 B6 AC AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 FF 7F FF 00 
  236.154 sec sent 21 bytes chan 61 sync 63 94 data 03 46 12 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 09 FF 7F FF 00 
  236.966 sec sent 21 bytes chan 12 sync 63 72 data 03 AF 3D AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 0A 7F FF 00 
  236.061 sec sent 21 bytes chan 4F sync 63 8B data 03 80 01 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 0A 7F FF 00 
  236.833 sec sent 21 bytes chan 16 sync 63 74 data 03 24 C8 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 0D 7F FF 00 
  237.504 sec sent 21 bytes chan 53 sync 63 8D data 03 82 21 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 15 7F FF 00 
  236.741 sec sent 21 bytes chan 2E sync 63 7C data 03 12 98 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 1D 7F FF 00 
  107.156 sec sent 18 bytes chan 63 sync 63 95 data 23 DC 7A FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.516 sec sent 18 bytes chan 36 sync 63 80 data 23 DC 7A FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.498 sec sent 18 bytes chan 73 sync 63 99 data 23 DC 7A FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.548 sec sent 18 bytes chan 08 sync 63 6D data 23 DC 7A FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.646 sec sent 21 bytes chan 44 sync 63 86 data 03 62 84 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 1F 7F FF 06 
    0.571 sec sent 21 bytes chan 77 sync 63 9B data 03 62 84 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 1F 7F FF 06 
    0.557 sec sent 21 bytes chan 3A sync 63 82 data 03 62 84 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 1F 7F FF 06 
    0.547 sec sent 21 bytes chan 0E sync 63 70 data 03 62 84 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 1F 7F FF 06 
    2.245 sec sent 18 bytes chan 4B sync 63 89 data 23 86 8D FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.556 sec sent 18 bytes chan 59 sync 63 90 data 23 86 8D FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.507 sec sent 18 bytes chan 1C sync 63 77 data 23 86 8D FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.557 sec sent 18 bytes chan 04 sync 63 6B data 23 86 8D FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.557 sec sent 21 bytes chan 3E sync 63 84 data 03 B4 B5 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 1F 7F FF 06 
    0.561 sec sent 21 bytes chan 46 sync 63 87 data 03 B4 B5 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 1F 7F FF 06 
    0.557 sec sent 21 bytes chan 0A sync 63 6E data 03 B4 B5 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 1F 7F FF 06 
    0.518 sec sent 21 bytes chan 4D sync 63 8A data 03 B4 B5 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 1F 7F FF 06 
    5.544 sec sent 18 bytes chan 10 sync 63 71 data 23 CD 13 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.526 sec sent 18 bytes chan 6D sync 63 96 data 23 CD 13 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.507 sec sent 18 bytes chan 30 sync 63 7D data 23 CD 13 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.557 sec sent 18 bytes chan 0C sync 63 6F data 23 CD 13 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.596 sec sent 21 bytes chan 49 sync 63 88 data 03 9E 9A AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 1F 7F FF 06 
    0.501 sec sent 21 bytes chan 57 sync 63 8F data 03 9E 9A AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 1F 7F FF 06 
    0.497 sec sent 21 bytes chan 1A sync 63 76 data 03 9E 9A AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 1F 7F FF 06 
    0.547 sec sent 21 bytes chan 75 sync 63 9A data 03 9E 9A AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 1F 7F FF 06 
    3.829 sec sent 18 bytes chan 38 sync 63 81 data 23 B4 6D FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.526 sec sent 18 bytes chan 32 sync 63 7E data 23 B4 6D FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.477 sec sent 18 bytes chan 6F sync 63 97 data 23 B4 6D FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.478 sec sent 18 bytes chan 51 sync 63 8C data 23 B4 6D FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.626 sec sent 21 bytes chan 14 sync 63 73 data 03 6D 89 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 1D 7F FF 06 
    0.571 sec sent 21 bytes chan 71 sync 63 98 data 03 6D 89 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 1D 7F FF 06 
    0.587 sec sent 21 bytes chan 34 sync 63 7F data 03 6D 89 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 1D 7F FF 06 
    0.567 sec sent 21 bytes chan 42 sync 63 85 data 03 6D 89 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 1D 7F FF 06 
    3.477 sec sent 18 bytes chan 06 sync 63 6C data 23 82 7A FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.516 sec sent 18 bytes chan 5B sync 63 91 data 23 82 7A FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.477 sec sent 18 bytes chan 1E sync 63 78 data 23 82 7A FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.567 sec sent 18 bytes chan 5F sync 63 93 data 23 82 7A FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.546 sec sent 21 bytes chan 22 sync 63 7A data 03 38 2E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3B 0A 1F 7F FF 06 
    0.471 sec sent 21 bytes chan 20 sync 63 79 data 03 38 2E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3B 0A 1F 7F FF 06 
    0.527 sec sent 21 bytes chan 5D sync 63 92 data 03 38 2E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3B 0A 1F 7F FF 06 
    0.587 sec sent 21 bytes chan 18 sync 63 75 data 03 38 2E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3B 0A 1F 7F FF 06 
    6.695 sec sent 18 bytes chan 55 sync 63 8E data 23 0B 02 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.565 sec sent 18 bytes chan 79 sync 63 9C data 23 0B 02 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.487 sec sent 18 bytes chan 3C sync 63 83 data 23 0B 02 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.557 sec sent 18 bytes chan 2C sync 63 7B data 23 0B 02 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.576 sec sent 21 bytes chan 61 sync 63 94 data 03 FC 1E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3B 0A 22 7F FF 06 
    0.561 sec sent 21 bytes chan 12 sync 63 72 data 03 FC 1E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3B 0A 22 7F FF 06 
    0.577 sec sent 21 bytes chan 4F sync 63 8B data 03 FC 1E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3B 0A 22 7F FF 06 
    0.487 sec sent 21 bytes chan 16 sync 63 74 data 03 FC 1E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3B 0A 22 7F FF 06 
   19.112 sec sent 18 bytes chan 53 sync 63 8D data 23 B6 42 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.545 sec sent 18 bytes chan 2E sync 63 7C data 23 B6 42 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.497 sec sent 18 bytes chan 63 sync 63 95 data 23 B6 42 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.547 sec sent 18 bytes chan 36 sync 63 80 data 23 B6 42 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.646 sec sent 21 bytes chan 73 sync 63 99 data 03 46 25 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 28 7F FF 06 
    0.511 sec sent 21 bytes chan 08 sync 63 6D data 03 46 25 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 28 7F FF 06 
    0.487 sec sent 21 bytes chan 44 sync 63 86 data 03 46 25 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 28 7F FF 06 
    0.487 sec sent 21 bytes chan 77 sync 63 9B data 03 46 25 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 28 7F FF 06 
    9.445 sec sent 18 bytes chan 3A sync 63 82 data 23 22 B0 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.575 sec sent 18 bytes chan 0E sync 63 70 data 23 22 B0 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.517 sec sent 18 bytes chan 4B sync 63 89 data 23 22 B0 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.507 sec sent 18 bytes chan 59 sync 63 90 data 23 22 B0 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.566 sec sent 21 bytes chan 1C sync 63 77 data 03 50 0E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2A 7F FF 06 
    0.491 sec sent 21 bytes chan 04 sync 63 6B data 03 50 0E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2A 7F FF 06 
    0.477 sec sent 21 bytes chan 3E sync 63 84 data 03 50 0E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2A 7F FF 06 
    0.587 sec sent 21 bytes chan 46 sync 63 87 data 03 50 0E AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2A 7F FF 06 
   18.649 sec sent 18 bytes chan 0A sync 63 6E data 23 18 D5 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.575 sec sent 18 bytes chan 4D sync 63 8A data 23 18 D5 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.517 sec sent 18 bytes chan 10 sync 63 71 data 23 18 D5 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.537 sec sent 18 bytes chan 6D sync 63 96 data 23 18 D5 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.625 sec sent 21 bytes chan 30 sync 63 7D data 03 F4 1B AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2A 7F FF 06 
    0.481 sec sent 21 bytes chan 0C sync 63 6F data 03 F4 1B AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2A 7F FF 06 
    0.566 sec sent 21 bytes chan 49 sync 63 88 data 03 F4 1B AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2A 7F FF 06 
    0.556 sec sent 21 bytes chan 57 sync 63 8F data 03 F4 1B AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2A 7F FF 06 
   13.610 sec sent 18 bytes chan 1A sync 63 76 data 23 64 D6 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.525 sec sent 18 bytes chan 75 sync 63 9A data 23 64 D6 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.507 sec sent 18 bytes chan 38 sync 63 81 data 23 64 D6 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.557 sec sent 18 bytes chan 32 sync 63 7E data 23 64 D6 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.596 sec sent 21 bytes chan 6F sync 63 97 data 03 5A F0 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2D 7F FF 06 
    0.580 sec sent 21 bytes chan 51 sync 63 8C data 03 5A F0 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2D 7F FF 06 
    0.477 sec sent 21 bytes chan 14 sync 63 73 data 03 5A F0 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2D 7F FF 06 
    0.527 sec sent 21 bytes chan 71 sync 63 98 data 03 5A F0 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2D 7F FF 06 
    5.634 sec sent 18 bytes chan 34 sync 63 7F data 23 9B FB FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.505 sec sent 18 bytes chan 42 sync 63 85 data 23 9B FB FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.487 sec sent 18 bytes chan 06 sync 63 6C data 23 9B FB FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.487 sec sent 18 bytes chan 5B sync 63 91 data 23 9B FB FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.536 sec sent 21 bytes chan 1E sync 63 78 data 03 30 FB AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2A 7F FF 06 
    0.531 sec sent 21 bytes chan 5F sync 63 93 data 03 30 FB AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2A 7F FF 06 
    0.487 sec sent 21 bytes chan 22 sync 63 7A data 03 30 FB AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2A 7F FF 06 
    0.507 sec sent 21 bytes chan 20 sync 63 79 data 03 30 FB AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 2A 7F FF 06 
    4.557 sec sent 18 bytes chan 5D sync 63 92 data 23 B2 FF FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.475 sec sent 18 bytes chan 18 sync 63 75 data 23 B2 FF FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.556 sec sent 18 bytes chan 55 sync 63 8E data 23 B2 FF FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.566 sec sent 18 bytes chan 79 sync 63 9C data 23 B2 FF FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.625 sec sent 21 bytes chan 3C sync 63 83 data 03 55 B2 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 32 7F FF 06 
    0.550 sec sent 21 bytes chan 2C sync 63 7B data 03 55 B2 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 32 7F FF 06 
    0.497 sec sent 21 bytes chan 61 sync 63 94 data 03 55 B2 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 32 7F FF 06 
    0.497 sec sent 21 bytes chan 12 sync 63 72 data 03 55 B2 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 32 7F FF 06 
   10.132 sec sent 18 bytes chan 4F sync 63 8B data 23 8F 25 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.555 sec sent 18 bytes chan 16 sync 63 74 data 23 8F 25 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.517 sec sent 18 bytes chan 53 sync 63 8D data 23 8F 25 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.566 sec sent 18 bytes chan 2E sync 63 7C data 23 8F 25 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.635 sec sent 21 bytes chan 63 sync 63 95 data 03 5F 20 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 35 7F FF 06 
    0.501 sec sent 21 bytes chan 36 sync 63 80 data 03 5F 20 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 35 7F FF 06 
    0.477 sec sent 21 bytes chan 73 sync 63 99 data 03 5F 20 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 35 7F FF 06 
    0.537 sec sent 21 bytes chan 08 sync 63 6D data 03 5F 20 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 35 7F FF 06 
    4.952 sec sent 18 bytes chan 44 sync 63 86 data 23 86 62 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.525 sec sent 18 bytes chan 77 sync 63 9B data 23 86 62 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.536 sec sent 18 bytes chan 3A sync 63 82 data 23 86 62 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.556 sec sent 18 bytes chan 0E sync 63 70 data 23 86 62 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.536 sec sent 21 bytes chan 4B sync 63 89 data 03 48 44 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 32 7F FF 06 
    0.511 sec sent 21 bytes chan 59 sync 63 90 data 03 48 44 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 32 7F FF 06 
    0.566 sec sent 21 bytes chan 1C sync 63 77 data 03 48 44 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 32 7F FF 06 
    0.547 sec sent 21 bytes chan 04 sync 63 6B data 03 48 44 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 32 7F FF 06 
    4.569 sec sent 18 bytes chan 3E sync 63 84 data 23 91 03 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.475 sec sent 18 bytes chan 46 sync 63 87 data 23 91 03 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.507 sec sent 18 bytes chan 0A sync 63 6E data 23 91 03 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.566 sec sent 18 bytes chan 4D sync 63 8A data 23 91 03 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.556 sec sent 21 bytes chan 10 sync 63 71 data 03 C9 06 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 30 7F FF 06 
    0.540 sec sent 21 bytes chan 6D sync 63 6B data 03 C9 06 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 30 7F FF 06 
    0.487 sec sent 21 bytes chan 30 sync 63 7D data 03 C9 06 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 30 7F FF 06 
    0.497 sec sent 21 bytes chan 0C sync 63 6F data 03 C9 06 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 30 7F FF 06 
    5.918 sec sent 18 bytes chan 49 sync 63 88 data 23 34 FF FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.535 sec sent 18 bytes chan 57 sync 63 8F data 23 34 FF FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.527 sec sent 18 bytes chan 1A sync 63 76 data 23 34 FF FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.507 sec sent 18 bytes chan 75 sync 63 9A data 23 34 FF FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81 
    0.556 sec sent 21 bytes chan 38 sync 63 81 data 03 D9 14 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 35 7F FF 06 
    0.501 sec sent 21 bytes chan 32 sync 63 7E data 03 D9 14 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 35 7F FF 06 
    0.566 sec sent 21 bytes chan 6F sync 63 97 data 03 D9 14 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 35 7F FF 06 
    0.507 sec sent 21 bytes chan 51 sync 63 8C data 03 D9 14 AE 36 AE 36 F0 01 00 0A 12 80 00 46 3A 0A 35 7F FF 06 
  187.565 sec sent 21 bytes chan 14 sync 63 73 data 03 B6 3C AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 3D 7F FF 00 
  236.472 sec sent 21 bytes chan 71 sync 63 98 data 03 60 D6 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 40 7F FF 00 
  237.108 sec sent 21 bytes chan 34 sync 63 7F data 03 E1 6C AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 45 7F FF 00 
  236.365 sec sent 21 bytes chan 42 sync 63 85 data 03 A3 C0 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 4B 7F FF 00 
  237.010 sec sent 21 bytes chan 06 sync 63 6C data 03 F4 7D AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 50 7F FF 00 
  236.222 sec sent 21 bytes chan 5B sync 63 91 data 03 02 AE AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 55 7F FF 00 
  236.832 sec sent 21 bytes chan 1E sync 63 78 data 03 03 B3 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 5D 7F FF 00 
  236.083 sec sent 21 bytes chan 5F sync 63 93 data 03 51 89 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 63 7F FF 00 
  236.651 sec sent 21 bytes chan 22 sync 63 7A data 03 77 74 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A 68 7F FF 00 
  237.334 sec sent 21 bytes chan 20 sync 63 79 data 03 74 09 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A 76 7F FF 00 
  236.448 sec sent 21 bytes chan 5D sync 63 92 data 03 C4 55 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A 7B 7F FF 00 
  237.253 sec sent 21 bytes chan 18 sync 63 75 data 03 2D 67 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A 80 7F FF 00 
  236.424 sec sent 21 bytes chan 55 sync 63 8E data 03 48 93 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A 80 7F FF 00 
  237.167 sec sent 21 bytes chan 79 sync 63 9C data 03 C2 A8 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A 83 7F FF 00 
  236.335 sec sent 21 bytes chan 3C sync 63 83 data 03 76 D2 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A 8B 7F FF 00 
  237.048 sec sent 21 bytes chan 2C sync 63 7B data 03 62 C5 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A 96 7F FF 00 
  236.250 sec sent 21 bytes chan 61 sync 63 94 data 03 0C 92 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A 96 7F FF 00 
  236.937 sec sent 21 bytes chan 12 sync 63 72 data 03 95 84 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A A1 7F FF 00 
  237.425 sec sent 21 bytes chan 4F sync 63 8B data 03 32 78 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A A1 7F FF 00 
  236.731 sec sent 21 bytes chan 16 sync 63 74 data 03 47 DC AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A AC 7F FF 00 
  235.911 sec sent 21 bytes chan 53 sync 63 8D data 03 66 A1 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A AC 7F FF 00 
  236.630 sec sent 21 bytes chan 2E sync 63 7C data 03 01 13 AE 36 AE 36 F0 01 00 0A 12 80 00 46 39 0A B6 7F FF 00 
  237.223 sec sent 21 bytes chan 63 sync 63 95 data 03 30 3F AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A BC 7F FF 00 
  236.548 sec sent 21 bytes chan 36 sync 63 80 data 03 5E 5A AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A C1 7F FF 00 
  237.151 sec sent 21 bytes chan 73 sync 63 99 data 03 C4 10 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A BE 7F FF 00 
  236.442 sec sent 21 bytes chan 08 sync 63 6D data 03 DC F0 AE 36 AE 36 F0 01 00 0A 12 80 00 46 37 0A C1 7F FF 00 
  237.128 sec sent 21 bytes chan 44 sync 63 86 data 03 78 5B AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A C1 7F FF 00 
  236.413 sec sent 21 bytes chan 77 sync 63 9B data 03 69 5C AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A C6 7F FF 00 
  237.093 sec sent 21 bytes chan 3A sync 63 82 data 03 A3 83 AE 36 AE 36 F0 01 00 0A 12 80 00 46 37 0A CC 7F FF 00 
  236.395 sec sent 21 bytes chan 0E sync 63 70 data 03 29 3A AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A CC 7F FF 00 
  237.003 sec sent 21 bytes chan 4B sync 63 89 data 03 98 2C AE 36 AE 36 F0 01 00 0A 12 80 00 46 37 0A D7 7F FF 00 
  236.303 sec sent 21 bytes chan 59 sync 63 90 data 03 FE 82 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A D9 7F FF 00 
  236.936 sec sent 21 bytes chan 1C sync 63 77 data 03 52 F5 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A DF 7F FF 00 
  237.707 sec sent 21 bytes chan 04 sync 63 6B data 03 38 FD AE 36 AE 36 F0 01 00 0A 12 80 00 46 37 0A E7 7F FF 00 
  235.399 sec sent 21 bytes chan 3E sync 63 84 data 03 9C B8 AE 36 AE 36 F0 01 00 0A 12 80 00 46 37 0A E9 7F FF 00 
  237.622 sec sent 21 bytes chan 46 sync 63 87 data 03 11 E0 AE 36 AE 36 F0 01 00 0A 12 80 00 46 36 0A EC 7F FF 00 
  235.357 sec sent 21 bytes chan 0A sync 63 6E data 03 72 66 AE 36 AE 36 F0 01 00 0A 12 80 00 46 36 0A E9 7F FF 00 
  237.600 sec sent 21 bytes chan 4D sync 63 8A data 03 D6 16 AE 36 AE 36 F0 01 00 0A 12 80 00 46 38 0A EF 7F FF 00 
  235.293 sec sent 21 bytes chan 10 sync 63 71 data 03 93 C5 AE 36 AE 36 F0 01 00 0A 12 80 00 46 37 0A F4 7F FF 00 
  237.552 sec sent 21 bytes chan 6D sync 63 96 data 03 27 39 AE 36 AE 36 F0 01 00 0A 12 80 00 46 36 0A F7 7F FF 00 
  236.726 sec sent 21 bytes chan 30 sync 63 7D data 03 0C 10 AE 36 AE 36 F0 01 00 0A 12 80 00 46 36 0A F7 7F FF 00 
  237.438 sec sent 21 bytes chan 0C sync 63 6F data 03 FA 54 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 0A EC 7F FF 00 
  236.674 sec sent 21 bytes chan 49 sync 63 88 data 03 FF 83 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 0A E1 7F FF 00 
  236.106 sec sent 21 bytes chan 57 sync 63 8F data 03 A2 CF AE 36 AE 36 F0 01 00 0A 12 80 00 46 32 0A D7 7F FF 00 
  236.852 sec sent 21 bytes chan 1A sync 63 76 data 03 1B FB AE 36 AE 36 F0 01 00 0A 12 80 00 46 32 0A CC 7F FF 00 
  237.762 sec sent 21 bytes chan 75 sync 63 9A data 03 52 24 AE 36 AE 36 F0 01 00 0A 12 80 00 46 32 0A C1 7F FF 00 
  235.635 sec sent 21 bytes chan 38 sync 63 81 data 03 86 F4 AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 0A B6 7F FF 00 
  236.503 sec sent 21 bytes chan 32 sync 63 7E data 03 E2 3C AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 0A AC 7F FF 00 
  237.286 sec sent 21 bytes chan 6F sync 63 97 data 03 DE 8C AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 0A A1 7F FF 00 
  236.644 sec sent 21 bytes chan 51 sync 63 8C data 03 42 F5 AE 36 AE 36 F0 01 00 0A 12 80 00 46 30 0A A1 7F FF 00 
  235.906 sec sent 21 bytes chan 14 sync 63 73 data 03 28 E5 AE 36 AE 36 F0 01 00 0A 12 80 00 46 30 0A A1 7F FF 00 
  238.189 sec sent 21 bytes chan 71 sync 63 98 data 03 37 A5 AE 36 AE 36 F0 01 00 0A 12 80 00 46 30 0A 96 7F FF 00 
  235.978 sec sent 21 bytes chan 34 sync 63 7F data 03 15 05 AE 36 AE 36 F0 01 00 0A 12 80 00 46 30 0A 96 7F FF 00 
  236.845 sec sent 21 bytes chan 42 sync 63 85 data 03 6E 33 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2F 0A 8B 7F FF 00 
  236.125 sec sent 21 bytes chan 06 sync 63 6C data 03 E9 81 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2F 0A 86 7F FF 00 
  238.507 sec sent 21 bytes chan 5B sync 63 91 data 03 3E 42 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2F 0A 7E 7F FF 00 
  236.250 sec sent 21 bytes chan 1E sync 63 78 data 03 9C E1 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2F 0A 73 7F FF 00 
  237.107 sec sent 21 bytes chan 5F sync 63 93 data 03 8C 90 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2F 0A 76 7F FF 00 
  236.440 sec sent 21 bytes chan 22 sync 63 7A data 03 5D 9F AE 36 AE 36 F0 01 00 0A 12 80 00 46 2F 0A 6B 7F FF 00 
  237.352 sec sent 21 bytes chan 20 sync 63 79 data 03 5E 7D AE 36 AE 36 F0 01 00 0A 12 80 00 46 2F 0A 60 7F FF 00 
  235.146 sec sent 21 bytes chan 5D sync 63 92 data 03 67 28 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2E 0A 55 7F FF 00 
  237.452 sec sent 21 bytes chan 18 sync 63 75 data 03 56 D0 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2E 0A 53 7F FF 00 
  236.681 sec sent 21 bytes chan 55 sync 63 8E data 03 32 75 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2F 0A 4B 7F FF 00 
  237.554 sec sent 21 bytes chan 79 sync 63 9C data 03 98 A5 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2F 0A 48 7F FF 00 
  236.807 sec sent 21 bytes chan 3C sync 63 83 data 03 94 47 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2F 0A 3D 7F FF 00 
  236.239 sec sent 21 bytes chan 2C sync 63 7B data 03 A4 14 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2F 0A 38 7F FF 00 
  236.941 sec sent 21 bytes chan 61 sync 63 94 data 03 A8 83 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2E 0A 3D 7F FF 00 
  236.154 sec sent 21 bytes chan 12 sync 63 72 data 03 13 28 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2E 0A 4B 7F FF 00 
  236.815 sec sent 21 bytes chan 4F sync 63 8B data 03 49 A3 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2D 0A 55 7F FF 00 
  237.613 sec sent 21 bytes chan 16 sync 63 74 data 03 DB 4E AE 36 AE 36 F0 01 00 0A 12 80 00 46 2D 0A 55 7F FF 00 
  236.775 sec sent 21 bytes chan 53 sync 63 8D data 03 63 DC AE 36 AE 36 F0 01 00 0A 12 80 00 46 2D 0A 58 7F FF 00 
  237.498 sec sent 21 bytes chan 2E sync 63 7C data 03 D2 75 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2D 0A 60 7F FF 00 
  235.226 sec sent 21 bytes chan 63 sync 63 95 data 03 B1 25 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2D 0A 60 7F FF 00 
