got 388 bytes from serial port
 16.013337 command 30: SRES (reset chip)
  0.000050  wrote 00: IOCFG2 (GDO2 output pin config) as 06 sync word sent/rcvd
            wrote 01: IOCFG1 (GD01 output pin config) as 0D serial data out
            wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 03: FIFOTHR (FIFO thresholds) as 47 
            wrote 04: SYNC1 (sync word high) as 63 
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 06: PKTLEN (packet length) as 3F 
            wrote 07: PKTCTRL1 (packet control 1) as 44 
            wrote 08: PKTCTRL0 (packet control 0) as 45 
            wrote 0B: FSCTRL1 (frequency synthesizer control 1) as 06 
            wrote 0D: FREQ2 (frequency control word H) as 22 
            wrote 0E: FREQ1 (frequency control word M) as B3 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            wrote 10: MDMCFRG4 (modem config 4) as CA 
            wrote 11: MDMCFRG3 (modem config 3) as 83 
            wrote 12: MDMCFRG2 (modem config 2) as 12 
            wrote 13: MDMCFRG1 (modem config 1) as 62 
            wrote 14: MDMCFRG0 (modem config 0) as F8 
            wrote 15: DEVIATN (modem deviation setting) as 34 
            wrote 16: MCSM2 (main radio state machine config 2) as 07 
            wrote 18: MCSM0 (main radio state machine config 0) as 18 
            wrote 19: FOCCFG (frequency offset compensation config) as 16 
            wrote 1A: BSCFG (bit sync config) as 6C 
            wrote 1B: AGCTRL2 (AGC control 2) as 43 
            wrote 1C: AGCTRL1 (AGC control 1) as 40 
            wrote 1D: AGCTRL0 (AGC control 0) as 91 
            wrote 1E: WOREVT1 (event 0 timeout H) as 87 
            wrote 1F: WOREVT0 (event 0 timeout L) as 6B 
            wrote 20: WORCTRL (wake on radio control) as F8 
            wrote 21: FREND1 (front end RX config) as 56 
            wrote 22: FREND0 (front end TX config) as 10 
            wrote 23: FSCAL3 (frequency synthesizer calibration 3) as E9 
            wrote 24: FSCAL2 (frequency synthesizer calibration 2) as 2A 
            wrote 26: FSCAL0 (frequency synthesizer calibration 0) as 1F 
            wrote 27: RCCTRL1 (RC oscillator config 1) as 41 
            wrote 29: FSTEST (frequency synthesizer calibration control) as 59 
            wrote 2A: PTEST (production test) as 7F 
            wrote 2B: AGCTEST (AGC test) as 3F 
            wrote 2C: TEST2 (test settings 2) as 81 
            wrote 2D: TEST1 (test settings 1) as 35 
            burst wrote 47 registers, and 40 changed
  0.000184 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 6F 
  0.000013 write 05: SYNC0 (sync word low) as 97 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 378 bytes from serial port
  0.186269 command 30: SRES (reset chip)
  0.000050  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000183 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 6F 
  0.000014 write 05: SYNC0 (sync word low) as 97 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 84 bytes from serial port
  0.145065 burst write 3F: FIFO (data) as  0F 03 FF FF AE 36 AE 36 F0 00 00 84 53 02 04 00
got 373 bytes from serial port
  0.408267 command 30: SRES (reset chip)
  0.000010 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035686  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000173 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 51 
  0.000013 write 05: SYNC0 (sync word low) as 8C 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.134099 burst write 3F: FIFO (data) as  15 03 0F 8C AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 28 7F FF 00
got 353 bytes from serial port
  0.359303 command 30: SRES (reset chip)
  0.000061  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 14 
  0.000014 write 05: SYNC0 (sync word low) as 73 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139930 burst write 3F: FIFO (data) as  15 03 0F 8C AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 28 7F FF 00
got 353 bytes from serial port
  0.409247 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 71 
  0.000014 write 05: SYNC0 (sync word low) as 98 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139903 burst write 3F: FIFO (data) as  15 03 0F 8C AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 28 7F FF 00
got 353 bytes from serial port
  0.389194 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 34 
  0.000013 write 05: SYNC0 (sync word low) as 7F 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139973 burst write 3F: FIFO (data) as  15 03 0F 8C AE 36 AE 36 F0 01 00 0A 12 80 00 46 31 09 28 7F FF 00
got 9 bytes from serial port
got 378 bytes from serial port
  4.315616 command 30: SRES (reset chip)
  0.000048  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 42 
  0.000014 write 05: SYNC0 (sync word low) as 85 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.138488 burst write 3F: FIFO (data) as  12 23 B4 5A FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.379250 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 06 
  0.000013 write 05: SYNC0 (sync word low) as 6C 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139922 burst write 3F: FIFO (data) as  12 23 B4 5A FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.429112 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 5B 
  0.000014 write 05: SYNC0 (sync word low) as 91 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139976 burst write 3F: FIFO (data) as  12 23 B4 5A FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.429067 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 1E 
  0.000013 write 05: SYNC0 (sync word low) as 78 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139939 burst write 3F: FIFO (data) as  12 23 B4 5A FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 406 bytes from serial port
  0.472337 command 30: SRES (reset chip)
  0.000038 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035668  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 5F 
  0.000013 write 05: SYNC0 (sync word low) as 93 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.134003 burst write 3F: FIFO (data) as  15 03 84 87 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 25 7F FF 06
got 353 bytes from serial port
  0.419026 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 22 
  0.000014 write 05: SYNC0 (sync word low) as 7A 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139901 burst write 3F: FIFO (data) as  15 03 84 87 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 25 7F FF 06
got 353 bytes from serial port
  0.449078 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000173 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 20 
  0.000014 write 05: SYNC0 (sync word low) as 79 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139946 burst write 3F: FIFO (data) as  15 03 84 87 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 25 7F FF 06
got 353 bytes from serial port
  0.359132 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 5D 
  0.000013 write 05: SYNC0 (sync word low) as 92 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139960 burst write 3F: FIFO (data) as  15 03 84 87 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 25 7F FF 06
got 9 bytes from serial port
got 378 bytes from serial port
  3.469705 command 30: SRES (reset chip)
  0.000049  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 18 
  0.000014 write 05: SYNC0 (sync word low) as 75 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000016 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 96 bytes from serial port
  0.138508 burst write 3F: FIFO (data) as  12 23 8C 87 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.389095 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 55 
  0.000014 write 05: SYNC0 (sync word low) as 8E 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139970 burst write 3F: FIFO (data) as  12 23 8C 87 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.369094 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 79 
  0.000014 write 05: SYNC0 (sync word low) as 9C 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139910 burst write 3F: FIFO (data) as  12 23 8C 87 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.369117 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 3C 
  0.000014 write 05: SYNC0 (sync word low) as 83 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000016 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139941 burst write 3F: FIFO (data) as  12 23 8C 87 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 406 bytes from serial port
  0.432333 command 30: SRES (reset chip)
  0.000038 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035540  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 2C 
  0.000013 write 05: SYNC0 (sync word low) as 7B 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.134119 burst write 3F: FIFO (data) as  15 03 E2 7B AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 32 7F FF 06
got 353 bytes from serial port
  0.419004 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 61 
  0.000013 write 05: SYNC0 (sync word low) as 94 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139982 burst write 3F: FIFO (data) as  15 03 E2 7B AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 32 7F FF 06
got 353 bytes from serial port
  0.408983 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 12 
  0.000014 write 05: SYNC0 (sync word low) as 72 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139912 burst write 3F: FIFO (data) as  15 03 E2 7B AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 32 7F FF 06
got 353 bytes from serial port
  0.359139 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 4F 
  0.000014 write 05: SYNC0 (sync word low) as 8B 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139966 burst write 3F: FIFO (data) as  15 03 E2 7B AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 32 7F FF 06
got 9 bytes from serial port
got 378 bytes from serial port
  3.248869 command 30: SRES (reset chip)
  0.000048  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 16 
  0.000013 write 05: SYNC0 (sync word low) as 74 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.138470 burst write 3F: FIFO (data) as  12 23 66 06 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.349071 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 53 
  0.000014 write 05: SYNC0 (sync word low) as 8D 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139911 burst write 3F: FIFO (data) as  12 23 66 06 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.339114 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 2E 
  0.000013 write 05: SYNC0 (sync word low) as 7C 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139935 burst write 3F: FIFO (data) as  12 23 66 06 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.418766 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 63 
  0.000014 write 05: SYNC0 (sync word low) as 95 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000016 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139940 burst write 3F: FIFO (data) as  12 23 66 06 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 406 bytes from serial port
  0.372351 command 30: SRES (reset chip)
  0.000037 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035685  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000172 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 36 
  0.000014 write 05: SYNC0 (sync word low) as 80 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000014 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.133920 burst write 3F: FIFO (data) as  15 03 CE EA AE 36 AE 36 F0 01 00 0A 12 80 00 46 35 09 32 7F FF 06
got 353 bytes from serial port
  0.339121 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 73 
  0.000014 write 05: SYNC0 (sync word low) as 99 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139922 burst write 3F: FIFO (data) as  15 03 CE EA AE 36 AE 36 F0 01 00 0A 12 80 00 46 35 09 32 7F FF 06
got 353 bytes from serial port
  0.398731 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 08 
  0.000014 write 05: SYNC0 (sync word low) as 6D 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139834 burst write 3F: FIFO (data) as  15 03 CE EA AE 36 AE 36 F0 01 00 0A 12 80 00 46 35 09 32 7F FF 06
got 353 bytes from serial port
  0.348791 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 44 
  0.000014 write 05: SYNC0 (sync word low) as 86 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139833 burst write 3F: FIFO (data) as  15 03 CE EA AE 36 AE 36 F0 01 00 0A 12 80 00 46 35 09 32 7F FF 06
got 9 bytes from serial port
got 378 bytes from serial port
  5.337010 command 30: SRES (reset chip)
  0.000048  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 77 
  0.000014 write 05: SYNC0 (sync word low) as 9B 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.138402 burst write 3F: FIFO (data) as  12 23 03 7D FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.388743 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000173 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 3A 
  0.000013 write 05: SYNC0 (sync word low) as 82 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139907 burst write 3F: FIFO (data) as  12 23 03 7D FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.428523 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 0E 
  0.000014 write 05: SYNC0 (sync word low) as 70 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139836 burst write 3F: FIFO (data) as  12 23 03 7D FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.448618 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 4B 
  0.000014 write 05: SYNC0 (sync word low) as 89 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139921 burst write 3F: FIFO (data) as  12 23 03 7D FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 406 bytes from serial port
  0.471821 command 30: SRES (reset chip)
  0.000038 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035642  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 59 
  0.000014 write 05: SYNC0 (sync word low) as 90 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.133952 burst write 3F: FIFO (data) as  15 03 14 49 AE 36 AE 36 F0 01 00 0A 12 80 00 46 35 09 3B 7F FF 06
got 353 bytes from serial port
  0.338886 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 1C 
  0.000014 write 05: SYNC0 (sync word low) as 77 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139890 burst write 3F: FIFO (data) as  15 03 14 49 AE 36 AE 36 F0 01 00 0A 12 80 00 46 35 09 3B 7F FF 06
got 353 bytes from serial port
  0.398582 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 04 
  0.000014 write 05: SYNC0 (sync word low) as 6B 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000014 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139922 burst write 3F: FIFO (data) as  15 03 14 49 AE 36 AE 36 F0 01 00 0A 12 80 00 46 35 09 3B 7F FF 06
got 353 bytes from serial port
  0.368815 command 30: SRES (reset chip)
  0.000060  wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 2 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 3E 
  0.000014 write 05: SYNC0 (sync word low) as 84 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139872 burst write 3F: FIFO (data) as  15 03 14 49 AE 36 AE 36 F0 01 00 0A 12 80 00 46 35 09 3B 7F FF 06
got 9 bytes from serial port
got 379 bytes from serial port
 26.156918 command 30: SRES (reset chip)
  0.000049  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 46 
  0.000013 write 05: SYNC0 (sync word low) as 87 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 96 bytes from serial port
  0.138324 burst write 3F: FIFO (data) as  12 23 93 59 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.368431 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 0A 
  0.000014 write 05: SYNC0 (sync word low) as 6E 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139803 burst write 3F: FIFO (data) as  12 23 93 59 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.408419 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 4D 
  0.000014 write 05: SYNC0 (sync word low) as 8A 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139836 burst write 3F: FIFO (data) as  12 23 93 59 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.398471 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 10 
  0.000014 write 05: SYNC0 (sync word low) as 71 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139803 burst write 3F: FIFO (data) as  12 23 93 59 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 406 bytes from serial port
  0.401866 command 30: SRES (reset chip)
  0.000038 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035505  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 6D 
  0.000014 write 05: SYNC0 (sync word low) as 96 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.133979 burst write 3F: FIFO (data) as  15 03 4A 87 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 45 7F FF 06
got 353 bytes from serial port
  0.368616 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 30 
  0.000014 write 05: SYNC0 (sync word low) as 7D 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000014 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139831 burst write 3F: FIFO (data) as  15 03 4A 87 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 45 7F FF 06
got 353 bytes from serial port
  0.358534 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 0C 
  0.000014 write 05: SYNC0 (sync word low) as 6F 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139828 burst write 3F: FIFO (data) as  15 03 4A 87 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 45 7F FF 06
got 353 bytes from serial port
  0.378441 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 49 
  0.000014 write 05: SYNC0 (sync word low) as 88 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139814 burst write 3F: FIFO (data) as  15 03 4A 87 AE 36 AE 36 F0 01 00 0A 12 80 00 46 33 09 45 7F FF 06
got 9 bytes from serial port
got 379 bytes from serial port
 25.762458 command 30: SRES (reset chip)
  0.000048  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 57 
  0.000014 write 05: SYNC0 (sync word low) as 8F 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.138281 burst write 3F: FIFO (data) as  12 23 82 90 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.408034 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 1A 
  0.000014 write 05: SYNC0 (sync word low) as 76 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139731 burst write 3F: FIFO (data) as  12 23 82 90 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.447907 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000173 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 75 
  0.000014 write 05: SYNC0 (sync word low) as 9A 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139695 burst write 3F: FIFO (data) as  12 23 82 90 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 353 bytes from serial port
  0.408050 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000175 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 38 
  0.000014 write 05: SYNC0 (sync word low) as 81 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 96 bytes from serial port
  0.139710 burst write 3F: FIFO (data) as  12 23 82 90 FF FE AE 36 F0 00 00 87 82 12 00 AE 36 FF 81
got 406 bytes from serial port
  0.371635 command 30: SRES (reset chip)
  0.000038 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035433  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000173 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 32 
  0.000014 write 05: SYNC0 (sync word low) as 7E 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.133980 burst write 3F: FIFO (data) as  15 03 90 E9 AE 36 AE 36 F0 01 00 0A 12 80 00 46 30 09 53 7F FF 06
got 353 bytes from serial port
  0.358322 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 6F 
  0.000014 write 05: SYNC0 (sync word low) as 97 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000014 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139757 burst write 3F: FIFO (data) as  15 03 90 E9 AE 36 AE 36 F0 01 00 0A 12 80 00 46 30 09 53 7F FF 06
got 353 bytes from serial port
  0.408093 command 30: SRES (reset chip)
  0.000060  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 51 
  0.000014 write 05: SYNC0 (sync word low) as 8C 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139722 burst write 3F: FIFO (data) as  15 03 90 E9 AE 36 AE 36 F0 01 00 0A 12 80 00 46 30 09 53 7F FF 06
got 353 bytes from serial port
  0.338316 command 30: SRES (reset chip)
  0.000059  wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 3 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 14 
  0.000014 write 05: SYNC0 (sync word low) as 73 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 108 bytes from serial port
  0.139738 burst write 3F: FIFO (data) as  15 03 90 E9 AE 36 AE 36 F0 01 00 0A 12 80 00 46 30 09 53 7F FF 06
got 9 bytes from serial port
got 401 bytes from serial port
202.876071 command 30: SRES (reset chip)
  0.000037 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035352  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 71 
  0.000014 write 05: SYNC0 (sync word low) as 98 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 115 bytes from serial port
  0.133594 burst write 3F: FIFO (data) as  15 03 E2 A9 AE 36 AE 36 F0 01 00 0A 12 80 00 46 2E 09 7E 7F FF 00
got 62 bytes from serial port
236.335590 command 30: SRES (reset chip)
  0.000038 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
got 340 bytes from serial port
  0.429681  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000013 write 0A: CHANNR (channel number) as 34 
  0.000014 write 05: SYNC0 (sync word low) as 7F 
  0.000013 write 0D: FREQ2 (frequency control word H) as 22 
  0.000014 write 0E: FREQ1 (frequency control word M) as B3 
  0.000013 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000013 command 35: STX (enable TX)
got 115 bytes from serial port
  0.140536 burst write 3F: FIFO (data) as  15 03 7F 57 AE 36 AE 36 F0 01 00 0A 12 80 00 46 30 09 91 7F FF 00
got 401 bytes from serial port
235.777680 command 30: SRES (reset chip)
  0.000038 write 02: IOCFG0 (GDO0 output pin config) as 38 CLK_XOSC/16
  0.035354  wrote 02: IOCFG0 (GDO0 output pin config) as 2F hardwired to 0
            wrote 05: SYNC0 (sync word low) as 6B 
            wrote 0A: CHANNR (channel number) as 00 
            wrote 0F: FREQ0 (frequency control word L) as 33 
            burst wrote 47 registers, and 4 changed
  0.000174 write 3E: PATABLE (power amp control) as C0 
  0.000014 write 0A: CHANNR (channel number) as 42 
  0.000013 write 05: SYNC0 (sync word low) as 85 
  0.000014 write 0D: FREQ2 (frequency control word H) as 22 
  0.000013 write 0E: FREQ1 (frequency control word M) as B3 
  0.000014 write 0F: FREQ0 (frequency control word L) as 42 
  0.000015 write 08: PKTCTRL0 (packet control 0) as 45 
  0.000012 command 35: STX (enable TX)
got 115 bytes from serial port
  0.133573 burst write 3F: FIFO (data) as  15 03 D1 EE AE 36 AE 36 F0 01 00 0A 12 80 00 46 30 09 A9 7F FF 00
