
 16.180423 sec rcv enable on chan 4F sync 63 8B
  0.002659 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002686 sec rcv enable on chan 30 sync 63 7D
  0.002684 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002685 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002687 sec rcv enable on chan 34 sync 63 7F
  0.002685 sec rcv enable on chan 71 sync 63 98
  0.002685 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002684 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002685 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002681 sec rcv enable on chan 3E sync 63 84
  0.002684 sec rcv enable on chan 1A sync 63 76
  0.002687 sec rcv enable on chan 57 sync 63 8F
  0.002687 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002686 sec rcv enable on chan 3C sync 63 83
  0.002684 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002685 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002686 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002687 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002684 sec rcv enable on chan 53 sync 63 8D
  0.002686 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002686 sec rcv enable on chan 6F sync 63 97
  0.002684 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002687 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002684 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002687 sec rcv enable on chan 34 sync 63 7F
  0.002685 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002686 sec rcv enable on chan 0C sync 63 6F
  0.002685 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002684 sec rcv enable on chan 06 sync 63 6C
  0.002687 sec rcv enable on chan 42 sync 63 85
  0.002685 sec rcv enable on chan 20 sync 63 79
  0.002687 sec rcv enable on chan 5D sync 63 92
  0.002689 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002686 sec rcv enable on chan 1E sync 63 78
  0.002685 sec rcv enable on chan 5B sync 63 91
  0.002685 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002686 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002684 sec rcv enable on chan 53 sync 63 8D
  0.002686 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002687 sec rcv enable on chan 6F sync 63 97
  0.002683 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002688 sec rcv enable on chan 4F sync 63 8B
  0.002684 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002686 sec rcv enable on chan 18 sync 63 75
  0.002685 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002686 sec rcv enable on chan 0C sync 63 6F
  0.002685 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002689 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002685 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002685 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002684 sec rcv enable on chan 46 sync 63 87
  0.002686 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002684 sec rcv enable on chan 53 sync 63 8D
  0.002686 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002685 sec rcv enable on chan 6F sync 63 97
  0.002686 sec rcv enable on chan 3A sync 63 82
  0.002685 sec rcv enable on chan 77 sync 63 9B
  0.002688 sec rcv enable on chan 4F sync 63 8B
  0.002684 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002686 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002687 sec rcv enable on chan 55 sync 63 8E
  0.002683 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.102048 sec rcv enable on chan 6D sync 63 96
  0.002687 sec rcv enable on chan 30 sync 63 7D
  0.002684 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002685 sec rcv enable on chan 4B sync 63 89
  0.002688 sec rcv enable on chan 34 sync 63 7F
  0.002685 sec rcv enable on chan 71 sync 63 98
  0.002685 sec rcv enable on chan 38 sync 63 81
  0.002685 sec rcv enable on chan 75 sync 63 9A
  0.002687 sec rcv enable on chan 49 sync 63 88
  0.002684 sec rcv enable on chan 0C sync 63 6F
  0.002685 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002681 sec rcv enable on chan 3E sync 63 84
  0.002684 sec rcv enable on chan 1A sync 63 76
  0.002686 sec rcv enable on chan 57 sync 63 8F
  0.002687 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002685 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002687 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002687 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002686 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002686 sec rcv enable on chan 18 sync 63 75
  0.002685 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002685 sec rcv enable on chan 4B sync 63 89
  0.002687 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002686 sec rcv enable on chan 0C sync 63 6F
  0.002685 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002684 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002686 sec rcv enable on chan 1E sync 63 78
  0.002685 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002685 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002686 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002684 sec rcv enable on chan 53 sync 63 8D
  0.002686 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
 17.672202 sec rcv enable on chan 4F sync 63 8B
  0.002660 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002687 sec rcv enable on chan 6D sync 63 96
  0.002686 sec rcv enable on chan 30 sync 63 7D
  0.002684 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002684 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002685 sec rcv enable on chan 4B sync 63 89
  0.002687 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.002687 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002684 sec rcv enable on chan 0C sync 63 6F
  0.002687 sec rcv enable on chan 51 sync 63 8C
  0.002684 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002691 sec rcv enable on chan 04 sync 63 6B
  0.002679 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002686 sec rcv enable on chan 57 sync 63 8F
  0.002687 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002686 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002688 sec rcv enable on chan 32 sync 63 7E
  0.002684 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002687 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002685 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002685 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002686 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002685 sec rcv enable on chan 4B sync 63 89
  0.002688 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002683 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002684 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002685 sec rcv enable on chan 79 sync 63 9C
  0.002686 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002685 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002685 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002697 sec rcv enable on chan 46 sync 63 87
  0.002674 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002687 sec rcv enable on chan 6F sync 63 97
  0.002684 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002686 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002687 sec rcv enable on chan 6D sync 63 96
  0.002684 sec rcv enable on chan 30 sync 63 7D
  0.002686 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002684 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002683 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002687 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002685 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002685 sec rcv enable on chan 5D sync 63 92
  0.002691 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002684 sec rcv enable on chan 1A sync 63 76
  0.002686 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002685 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002686 sec rcv enable on chan 1E sync 63 78
  0.002685 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002697 sec rcv enable on chan 22 sync 63 7A
  0.002674 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002686 sec rcv enable on chan 6F sync 63 97
  0.002686 sec rcv enable on chan 3A sync 63 82
  0.002684 sec rcv enable on chan 77 sync 63 9B
  0.002687 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002686 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002686 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002685 sec rcv enable on chan 4B sync 63 89
  0.002687 sec rcv enable on chan 34 sync 63 7F
  0.002685 sec rcv enable on chan 71 sync 63 98
  0.002685 sec rcv enable on chan 38 sync 63 81
  0.102048 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002685 sec rcv enable on chan 55 sync 63 8E
  0.002685 sec rcv enable on chan 36 sync 63 80
  0.002684 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002687 sec rcv enable on chan 34 sync 63 7F
  0.002685 sec rcv enable on chan 71 sync 63 98
  0.002685 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002684 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002681 sec rcv enable on chan 3E sync 63 84
  0.002684 sec rcv enable on chan 1A sync 63 76
  0.002686 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002686 sec rcv enable on chan 3C sync 63 83
  0.002684 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002685 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002687 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002684 sec rcv enable on chan 16 sync 63 74
  0.002687 sec rcv enable on chan 32 sync 63 7E
  0.002686 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002686 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002685 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002686 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002685 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002686 sec rcv enable on chan 0C sync 63 6F
  0.002685 sec rcv enable on chan 51 sync 63 8C
  0.002686 sec rcv enable on chan 14 sync 63 73
  0.002684 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002685 sec rcv enable on chan 20 sync 63 79
  0.002685 sec rcv enable on chan 5D sync 63 92
  0.002691 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002686 sec rcv enable on chan 57 sync 63 8F
  0.002687 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002685 sec rcv enable on chan 79 sync 63 9C
  0.002684 sec rcv enable on chan 3C sync 63 83
  0.002686 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002687 sec rcv enable on chan 0A sync 63 6E
  0.002685 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002684 sec rcv enable on chan 53 sync 63 8D
  0.002686 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002686 sec rcv enable on chan 6F sync 63 97
  0.002684 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002687 sec rcv enable on chan 4F sync 63 8B
  0.110398 sec rcv enable on chan 4F sync 63 9A
  0.012932 sec rcvd  9 bytes chan 4F sync 63 9A data 03 21 F4 AE 36 AE 36 F0 01 
  0.002681 sec rcvd 13 bytes chan 4F sync 63 9A data 0A 12 80 00 46 37 07 EF 7F FF 06 53 AB 
  0.007823 sec rcv enable on chan 38 sync 63 81
  0.002659 sec rcv enable on chan 75 sync 63 9A
  0.002687 sec rcv enable on chan 49 sync 63 88
  0.002705 sec rcv enable on chan 0C sync 63 6F
  0.002685 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002646 sec rcv enable on chan 06 sync 63 6C
  0.002712 sec rcv enable on chan 42 sync 63 85
  0.002690 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002686 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002686 sec rcv enable on chan 3C sync 63 83
  0.002684 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002685 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002687 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002684 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002687 sec rcv enable on chan 32 sync 63 7E
  0.002686 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002685 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002686 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002687 sec rcv enable on chan 08 sync 63 6D
  0.002684 sec rcv enable on chan 6D sync 63 96
  0.002686 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002683 sec rcv enable on chan 36 sync 63 80
  0.002686 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002687 sec rcv enable on chan 71 sync 63 98
  0.002683 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002687 sec rcv enable on chan 49 sync 63 88
  0.002684 sec rcv enable on chan 0C sync 63 6F
  0.002685 sec rcv enable on chan 51 sync 63 8C
  0.002686 sec rcv enable on chan 14 sync 63 73
  0.002684 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002685 sec rcv enable on chan 20 sync 63 79
  0.002687 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002684 sec rcv enable on chan 1A sync 63 76
  0.002686 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002685 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002697 sec rcv enable on chan 5F sync 63 93
  0.002672 sec rcv enable on chan 22 sync 63 7A
  0.002687 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002687 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002687 sec rcv enable on chan 6F sync 63 97
  0.002684 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002687 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002686 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002685 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.141700 sec sent 21 bytes chan 10 sync 63 71 data 23 21 F4 AE 36 AE 36 F0 00 00 0A 12 80 00 46 37 07 EF 7F FF 06 
  0.013550 sec rcv enable on chan 51 sync 63 8C
  0.002656 sec rcv enable on chan 14 sync 63 73
  0.002683 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002687 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002684 sec rcv enable on chan 1A sync 63 76
  0.002686 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002687 sec rcv enable on chan 5B sync 63 91
  0.002683 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002687 sec rcv enable on chan 2C sync 63 7B
  0.002684 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002687 sec rcv enable on chan 32 sync 63 7E
  0.002685 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002686 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002686 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002683 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002687 sec rcv enable on chan 34 sync 63 7F
  0.002685 sec rcv enable on chan 71 sync 63 98
  0.005382 sec rcv enable on chan 75 sync 63 9A
  0.002674 sec rcv enable on chan 49 sync 63 88
  0.002686 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002684 sec rcv enable on chan 06 sync 63 6C
  0.002686 sec rcv enable on chan 42 sync 63 85
  0.002685 sec rcv enable on chan 20 sync 63 79
  0.002687 sec rcv enable on chan 5D sync 63 92
  0.002689 sec rcv enable on chan 04 sync 63 6B
  0.002681 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002687 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002686 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002685 sec rcv enable on chan 5F sync 63 93
  0.002684 sec rcv enable on chan 22 sync 63 7A
  0.002687 sec rcv enable on chan 63 sync 63 95
  0.002684 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002686 sec rcv enable on chan 0A sync 63 6E
  0.002687 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002684 sec rcv enable on chan 53 sync 63 8D
  0.002686 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002686 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002686 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002685 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.142239 sec sent 12 bytes chan 0E sync 63 70 data 33 FF FF FF FD 31 FD 00 00 00 81 14 
  0.144144 sec rcvd  9 bytes chan 0E sync 63 7F data 2F 2F 2F 2F 2F 2F 2F 2F 2F 
  0.004507 sec rcv enable on chan 5B sync 63 91
  0.011727 sec rcv enable on chan 2C sync 63 7B
  0.002659 sec rcv enable on chan 53 sync 63 8D
  0.002658 sec rcv enable on chan 16 sync 63 74
  0.002712 sec rcv enable on chan 32 sync 63 7E
  0.002683 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002685 sec rcv enable on chan 77 sync 63 9B
  0.002688 sec rcv enable on chan 4F sync 63 8B
  0.002684 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002687 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002686 sec rcv enable on chan 4D sync 63 8A
  0.002684 sec rcv enable on chan 10 sync 63 71
  0.002686 sec rcv enable on chan 18 sync 63 75
  0.002685 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002686 sec rcv enable on chan 73 sync 63 99
  0.002686 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002687 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002683 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002686 sec rcv enable on chan 0C sync 63 6F
  0.002685 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002687 sec rcv enable on chan 20 sync 63 79
  0.002685 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002689 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002686 sec rcv enable on chan 3C sync 63 83
  0.002684 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002685 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002686 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002684 sec rcv enable on chan 53 sync 63 8D
  0.002686 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002685 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002687 sec rcv enable on chan 4F sync 63 8B
  0.002686 sec rcv enable on chan 12 sync 63 72
  0.002684 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002683 sec rcv enable on chan 36 sync 63 80
  0.002687 sec rcv enable on chan 73 sync 63 99
  0.002686 sec rcv enable on chan 0E sync 63 70
  0.002687 sec rcv enable on chan 4B sync 63 89
  0.002685 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002685 sec rcv enable on chan 51 sync 63 8C
  0.002686 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002684 sec rcv enable on chan 1A sync 63 76
  0.002686 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002687 sec rcv enable on chan 59 sync 63 90
  0.002683 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002686 sec rcv enable on chan 1E sync 63 78
  0.002685 sec rcv enable on chan 5B sync 63 91
  0.002685 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002684 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002687 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002687 sec rcv enable on chan 32 sync 63 7E
  0.002686 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002685 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002686 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002687 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002684 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002686 sec rcv enable on chan 18 sync 63 75
  0.002684 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002686 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002685 sec rcv enable on chan 4B sync 63 89
  0.002688 sec rcv enable on chan 34 sync 63 7F
  0.002685 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002685 sec rcv enable on chan 5D sync 63 92
  0.002691 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002685 sec rcv enable on chan 79 sync 63 9C
  0.002684 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002687 sec rcv enable on chan 63 sync 63 95
  0.002684 sec rcv enable on chan 2E sync 63 7C
  0.002686 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002687 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002687 sec rcv enable on chan 32 sync 63 7E
  0.002685 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002686 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002687 sec rcv enable on chan 6D sync 63 96
  0.002684 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002685 sec rcv enable on chan 55 sync 63 8E
  0.002679 sec rcv enable on chan 36 sync 63 80
  0.099372 sec rcv enable on chan 6F sync 63 97
  0.002687 sec rcv enable on chan 3A sync 63 82
  0.002683 sec rcv enable on chan 77 sync 63 9B
  0.002687 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002686 sec rcv enable on chan 18 sync 63 75
  0.002685 sec rcv enable on chan 55 sync 63 8E
  0.002683 sec rcv enable on chan 36 sync 63 80
  0.002686 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002687 sec rcv enable on chan 34 sync 63 7F
  0.002685 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002686 sec rcv enable on chan 0C sync 63 6F
  0.002684 sec rcv enable on chan 51 sync 63 8C
  0.002686 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002689 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002686 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002687 sec rcv enable on chan 32 sync 63 7E
  0.002685 sec rcv enable on chan 6F sync 63 97
  0.002686 sec rcv enable on chan 3A sync 63 82
  0.002685 sec rcv enable on chan 77 sync 63 9B
  0.002687 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002686 sec rcv enable on chan 44 sync 63 86
  0.002684 sec rcv enable on chan 08 sync 63 6D
  0.002686 sec rcv enable on chan 6D sync 63 96
  0.002686 sec rcv enable on chan 30 sync 63 7D
  0.002685 sec rcv enable on chan 4D sync 63 8A
  0.002685 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002683 sec rcv enable on chan 36 sync 63 80
  0.002687 sec rcv enable on chan 73 sync 63 99
  0.002686 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 98
  0.002684 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002687 sec rcv enable on chan 49 sync 63 88
  0.002684 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002685 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002687 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002686 sec rcv enable on chan 53 sync 63 8D
  0.141685 sec sent 21 bytes chan 53 sync 63 8D data 23 08 BC AE 36 AE 36 F0 00 00 0A 12 80 00 46 38 07 F5 7F FF 06 
  0.013544 sec rcv enable on chan 1A sync 63 76
  0.002659 sec rcv enable on chan 57 sync 63 8F
  0.002689 sec rcv enable on chan 1C sync 63 77
  0.002685 sec rcv enable on chan 59 sync 63 90
  0.002685 sec rcv enable on chan 79 sync 63 9C
  0.002684 sec rcv enable on chan 3C sync 63 83
  0.002685 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002685 sec rcv enable on chan 5F sync 63 93
  0.002685 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002686 sec rcv enable on chan 2E sync 63 7C
  0.002684 sec rcv enable on chan 46 sync 63 87
  0.002686 sec rcv enable on chan 0A sync 63 6E
  0.002686 sec rcv enable on chan 61 sync 63 94
  0.002686 sec rcv enable on chan 2C sync 63 7B
  0.002684 sec rcv enable on chan 53 sync 63 8D
  0.002686 sec rcv enable on chan 16 sync 63 74
  0.002686 sec rcv enable on chan 32 sync 63 7E
  0.002685 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002686 sec rcv enable on chan 77 sync 63 9B
  0.002687 sec rcv enable on chan 4F sync 63 8B
  0.002685 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002685 sec rcv enable on chan 08 sync 63 6D
  0.002687 sec rcv enable on chan 6D sync 63 96
  0.002685 sec rcv enable on chan 30 sync 63 7D
  0.002696 sec rcv enable on chan 4D sync 63 8A
  0.002674 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002683 sec rcv enable on chan 36 sync 63 80
  0.002686 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002687 sec rcv enable on chan 71 sync 63 98
  0.002683 sec rcv enable on chan 38 sync 63 81
  0.002686 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002685 sec rcv enable on chan 06 sync 63 6C
  0.002685 sec rcv enable on chan 42 sync 63 85
  0.002686 sec rcv enable on chan 20 sync 63 79
  0.002686 sec rcv enable on chan 5D sync 63 92
  0.002690 sec rcv enable on chan 04 sync 63 6B
  0.002680 sec rcv enable on chan 3E sync 63 84
  0.002685 sec rcv enable on chan 1A sync 63 76
  0.002685 sec rcv enable on chan 57 sync 63 8F
  0.002688 sec rcv enable on chan 1C sync 63 77
  0.002686 sec rcv enable on chan 59 sync 63 90
  0.002684 sec rcv enable on chan 79 sync 63 9C
  0.002686 sec rcv enable on chan 3C sync 63 83
  0.002684 sec rcv enable on chan 1E sync 63 78
  0.002686 sec rcv enable on chan 5B sync 63 91
  0.002684 sec rcv enable on chan 5F sync 63 93
  0.002686 sec rcv enable on chan 22 sync 63 7A
  0.002686 sec rcv enable on chan 63 sync 63 95
  0.002685 sec rcv enable on chan 2E sync 63 7C
  0.002685 sec rcv enable on chan 46 sync 63 87
  0.002685 sec rcv enable on chan 0A sync 63 6E
  0.002687 sec rcv enable on chan 61 sync 63 94
  0.002685 sec rcv enable on chan 2C sync 63 7B
  0.002685 sec rcv enable on chan 53 sync 63 8D
  0.002685 sec rcv enable on chan 16 sync 63 74
  0.002687 sec rcv enable on chan 32 sync 63 7E
  0.002686 sec rcv enable on chan 6F sync 63 97
  0.002685 sec rcv enable on chan 3A sync 63 82
  0.002685 sec rcv enable on chan 77 sync 63 9B
  0.002686 sec rcv enable on chan 4F sync 63 8B
  0.002686 sec rcv enable on chan 12 sync 63 72
  0.002685 sec rcv enable on chan 44 sync 63 86
  0.002686 sec rcv enable on chan 08 sync 63 6D
  0.002685 sec rcv enable on chan 6D sync 63 96
  0.002686 sec rcv enable on chan 30 sync 63 7D
  0.002684 sec rcv enable on chan 4D sync 63 8A
  0.002686 sec rcv enable on chan 10 sync 63 71
  0.002685 sec rcv enable on chan 18 sync 63 75
  0.002686 sec rcv enable on chan 55 sync 63 8E
  0.002684 sec rcv enable on chan 36 sync 63 80
  0.002685 sec rcv enable on chan 73 sync 63 99
  0.002687 sec rcv enable on chan 0E sync 63 70
  0.002686 sec rcv enable on chan 4B sync 63 89
  0.002686 sec rcv enable on chan 34 sync 63 7F
  0.002686 sec rcv enable on chan 71 sync 63 7F
  0.002685 sec rcv enable on chan 38 sync 63 81
  0.002685 sec rcv enable on chan 75 sync 63 9A
  0.002686 sec rcv enable on chan 49 sync 63 88
  0.002685 sec rcv enable on chan 0C sync 63 6F
  0.002686 sec rcv enable on chan 51 sync 63 8C
  0.002685 sec rcv enable on chan 14 sync 63 73
  0.002684 sec rcv enable on chan 06 sync 63 6C
